> 414

ΧΕΡΒο11.-,-061, Tum, 01110 ronopmm m, nmom‘b paanmy 17, na
111101)1 139; 11 m, pafflrkaly 32, m, ι11101)1 17, 18, u 21, ua
anc‘ry 22¹0, 211: 11 3111101) 111, ι111011)1 14, ua 1111011964 (a ). Hosffla
0011, Esspoua neffrpfflufflx'b npnnafflzom, n y30p0131, (6): ,11101010 nop-
110111τί11, 11 1111111010 «110103131101110, noe 1111011 1131, 'roro 111011011010 upa-
nomacTifl. ‹Dpauuyanoe 301101100131110 0011, roano uacflmossaflifl. 3assep·
3001111, (Β) ennom P‘quffo: nmzfflzomssm'b 01100116οΜ1) ne momen, Pyexffi ’
1131101111 0111111111, ( Γ) qymenflaflc'rssae ame 1372 nem, fiystyr'b meum 1111101111
npnssslac’rie 11. flepmassuomy poflouacmmilo. Passzmm'b 14, uncam, 061,
6016011011), 11001) To nponamnflfle'rb: Ha nuc‘ry 121 (ss.)-

O6npanie pas· 20. Romen-Am 113111, 11111111, upemnne‘r‘b 6031» 1101111010 posto·
mmo. 11001111111111110, ι110 0011, 110111061ιοῖ

Xsspnoii.—11'r0, 1101110 0611030109
Effusa—Am Ofiupanie 0011» 1133111111οε 1111110110 'rm XBaJlmllh‘?

XEpeofi.—B01‚ 0611pani10 CA 111011ςο11, 11111010 31111 ytlvfflss'rb: aa 'ro nze
11 m, ceii cupassss (e) 0011, 1101006110 Ᾱοόρο 33110000101110. Ama paa-
11111111 mn Bopnce, 113110 [1031101111 cyTb ss'b Hapostex‘b ofinpania.

Romenpe paza- 1-0. 11000111 1111110110 61111)1 yrossopmln (111); fla ua aaxoTepuifi (3)
Μ’ aem, npemm mmsn manaym, na tionem, na 1111010011», n 110010 Rom,
nannepsssle 3311111111111», 0111, aa 6y11e'r1, 1111311οΜ1. Aapiess‘h Rom, 3030111111

11 Aapifl 11111111111111 1111311οΜ11.

Κοιιιιοκᾳθ τε· 2-0. Bacnn ca, Rafflem, 0001106110 (n), ῑ110 Amm- nnmyr‘b: eme 110
neme. cmean Rpasm Hpemfflefla, 6111110 ypeqeno: 1111 CA yqssflss'r'b Teqeuie na
flonexm 11 11111 nepsssle 1100111111οΜ Meam, 113 fiy'fle'r'b npaslem'b. H 1111110
1111111ἱί 6011111111111) 0101110111, ,11001110 1111010110 11011111), 11 611 γόἰθιϊω a mm,
ll‘BRTo 11131111: stoTeqe 110 ypeqeuhm meam, 11 611 quren'b Rpaflemm 11
1133113111» Ᾱοω1101111, Emptam. Bmm, 0011, nanno 11 y Cepfioss‘b 33110111», >
,111 1110100011 (i) 321 1130111111Ἧᾶ nouem, Tetery: 11 01» ‘roro ecTn
npnqa 11 nocem, Hoero lfoub fiopmn, 10ιό 11 amoma.

(a) Paasrlmb 17-11. « 061, nnopoaumm, 0081011110», nom‘hmeunbffl m, pynonncu
mame. nocwh paaa'haa (ι 0001110101 1111001111ωῶ » anTopom, 11001111 nopeuecem, nume,
nb ora'ba'b uoaurwzeclfflxm epeceii3 pam. 32-11, α 3011011001111110 »...‚ yxaaanume
naparpavm, cm. nbnue3 nunonem, naparpaqn, 14-i'1 1312 9101111, nce, neqaraxomemcn
paamha‘m « 061. κρωειιοιεοωι» 11001510εηί10».-6., uecqacmmn, Cdyqaenb u npu-
amona—aq aasssfflqaemb.——r·‚ mnuona'rh.—.cl . cm. nmme, pan—m. 14, « 0611 cuy-
Gonexm Pycuim nopyum ».—e., m, cem, &barbe-m ‚ 0111100011 yronopffi. -3., aanpam·
uin—n.. noxome, 1111101011, na 6acu10.-i.. m-oaozxemt„

