 

v “ww-yvone»- -,v- ,,

349

Sic· nos docuerunt Daniel, Ezdra ‚ PauluS, et Iohannes aposto-
luS, 61 5611611 1161165ς illi autem blassematores 6161161061, bonorem .
quem profetae, attribuunt Christo, attribuere uolunt Cesaribus Romame,
61 aiunt: Imperator Romanorum est totius mundi (1611111165, rex regum.

·et dominus dominorum. Hem uoces impiae, et blasfemae: et quae inti-

nitorum malorum eausa suerunt. Ex his* aliique imperatores putarunt:
Se babere potestatem in reges terrae, seque posse facere reges, lta
Monomaehus misit ad antecessorem nostrum Wlailimirum insignia re-

, galia: et per 1166 gentem nostram callide dedeoorauit. Quasi non a solo

De0, seil ab aliquo altiore homine honorem petere deberet, qui uellet
permanere rex. Nihil plus maiestatis potuit Monomaehus 'dare Wla-
dimiro, quam Wladimirus Monomaeho. Nullus· homo potest faeere re·
gem, sed 56165 1)665. Scilicet Deus facit regeS, 661 per profetam mi-
raculose: uel per 6665665661 populi: uel per arma. 1161111 6616111 non aliter
potest faeere regem: nisi si alteri donet regnum suumg si seipsum priuet
regno. et desinat esse rex. Apud Romanos quodam exiguo tempore ante
tempora Cesarum erat usitatus sermo de Donatione Regnorum: et do·
narunt Romani regnum DeiotarO, 61 quibusdam aliis regulis. Donabant
autem non suum regnum: sed illis 'regibus antiqua ipsorum regna do-
nabant, 566 uerius fedus eum ipsis faciebant, et promittebant se nolle ( a )

 

 

(ᾖ) Τ611611661, 1165766611 ,danius 1,, Eaapa, Haben„ 10611111, 66661061», u cnarme
οτιιως a 'r‘b xyaurean ‘Bomieii manbr- 11666616. 6610115110 1111011666 normann-1,
xpucry. 1611111, 6116660611, 1166611661, Panaenum„ u rouopmm: ttuueparom, Pum-
6κίἰί 6611, acero 161116 1061106611 1,,,116116 11611611 n rocyaapb rocyaapeii. Ο nenec—
11166111 u ὕοι-0136666111 660661 Onu oman 6e³upeaebnbnmxb eom, npntmuoro. Or-
61646 u apyiie 116166116101161 nominatum. ι116 orm 1111131611, maen, uam, uapvmu
3611661116. ¹¹, ι116 11013111, absai-1> uapnmzf. Tam, Mououan, 1111666661, npeamecr-

1161111611)γ 66111611] Baaanuipy 31161111 1161166610 ,mucronum-na: 11 cnm, xia-pum, 6116- - ’

606611, 1106116116ιί 11611061, uam». Ram, 6yaro 116 011, emmam Bora , 110 611,
annoso 1:260 nmcmaro ι1660611116 ,666616661666666 11611616110666111 Tou, 1,·10 xo-
T‘lux, 6m ocranarbcn 11666111.. Mouomax‘h nom, 61066110 nte 1111611611, 6666666166
Baaaunipy. 116111, 11 1166461ιί91, Μοιιοκωιγ, 116 omme. [1611611011 «1660611111, ue 611·
sein, 1110111111, 11611611 1,, 1111611111 6111111610 Bora. nummo, Bor‘b noc-tannem. 11611611
nan ι1116111, 1111011066. nanu, qyam 11611 60611666160111, 6611066610 601·.16ι11611111; nm
ι1116111, opymie. ‘lenonium me ne unaue 11616611, caluam 11611611 b: 1163611 roano
1106611611, apyromy 6666 1161161116, a 6666 canoro ,11111111τί 1161111116 u 66116111, 66111,
6066166616. Y Primnum, ue aa aoaro nepem, npeueuauu {locopell 66161, 111,
ouum noaapom Hapcrnanu: 1106611666 61111 1111116166 Aeliorupy 11 uhcnonnfflm,
apyrnnn» 1161166666. Α 66116611 ue 6666 116116111οε no 61, aum, 06666666611111, 116-
1111111, 6696666666 naporum, 1166161111 upuuaanemamnin 661111, 6666116661· 1,, tnui.
6111111116, amaxonum 61, uuam comm», n 06116166666. 1110116 aminon 61, nimy

