‘lunam 33111111

namn> uler-
11110 (ἰ).

. 210 chmo'rm nummum.

uac‘b cnomo 1111101010, n nblmossnoc‘rim (a ), 11 1101110131111 (6). Mmo‘ra
60 0011, mma 111111001100·11»; 11 nan mune Mome'r‘b. 1101110 paaym‘b 11
myapoc'rb. Huo ’111110 0311111111 ( Β) naum ῑ11111111, 11301) 00611 eyfflness‘b:
11 oflypmo'rm 111101), 11 3011011111» na cssolo stymy: 113 nm, noassosfflm,
ι1000 1111001011». Τ11110 mmm 11ΡοοΈ ι1031) Echy (r) qumulh. Rpasuo
Acssepy: 11 1031, 11ΡΥ1Ὺ10 Eepr Kaanmipy flrafinonnqy 11 auom. Ka·
311111111, 60 women& ,1111101010 0110111 Ee‘rpm xo‘rmmm (11), 111111 pann·
1101 0011) flam, ὶ1ἰ11110111) Remmia}⁸ 010601111111, n 11311011111111, fflmmn 11010
3011110. Η11111111 1111111, 11 Γ penu 1111110110 1111011111 n mma 1111111 ecyTb 110·-
11113111111 ι1031, mmmm, paaymnmx‘b 11 nmmossnfflx‘b ( e) Myffleii. 061, 0011

Reum eoy‘n, 11110Γί1, 1111111111111 (111) BT) mmmmm 11150111Ηᾶ11, (3), 113ss-
11111, 11 enimi». (11 ).

Μ». Roma 1111111011, 01101. 00116γῆ0111 (11) npnqmlffl pam 01, Typrm:
uam, mamm, 11110 (mxy (11) paTb 3011111111 aa Bsspy XpneTossy: 111 Ba-
mm, (11) 111101, 01, 006010 m, 3111111111 aa 6³13xy Ha nac'b 1133311110

* 'mro'ry pam. Beue'rqanm (11) 111) cem, npomffleay eeyTb napmumu

anpeum. 01111 60 m, 11111100 11110111 0611311111111 (0) Χ110111111011010 apaan
u nany: noum, 612113um (11) 01, 006010 111111Έο111111 (p) m, annm-12: 11
6111111111 (11) 1101111110 nofiopeflie yqnflnsm Ham, Typssn: 'mTqacffi 0013111111-
11111 3331111111111, apyron, ‚quumm mnp‘b c‘b Typm„ 11 Typcnyw ‹zu-my
061131111111, 011, 00150, na Χ1101111110111. -- 01111 1110 Benerqanm 1130111113·
nm (p) Β113111101111111 upana Bo cssoii 31131111), 1111 6111110 3310111111) pan,
nassecw, Ta'rapom'b: 1131, 1101011111, 1111111111οω 1131111οω1. Boias Tm 1111110·
'rm (c ), Ro'ropbm 1112111³ss onyc'rofflnum 1111110113110 30111110 n Pycb.—Onn
1110 1301101101111 qupmmn 0110111111 6300111110 namnuanm: 1111 Β; I'oonostapb
111, num, 681116 0100113111, ‹mmm› 1100110111). Α 01111 Tol& npm'oam ymnum
fla 03010 Kopfflch (T), pa3e‘13fl11m„ 11301), 11110 611 Β; Foenoflapb 611111,
31, 11111111 yquunm, 30111311, eynpo'rb Hpmmuem‘b. 321 'ro Hpfflmuffl 1101111111»
mmm, npiflnm. cynpom, cemy uachBy: 11 Typmziii uaph nm, 32111013'13113
nmzano fle mnpn'rb CA, 110 BoessaTb ua Pyab.

m—

(a) lepacuopffiqiemb.-6.‚ affirma—n„ mmmmm—12, qepea‘n Romanu—a„ mon-
tem—e.. Rpacuop'liqvmbxx'b.—2R.‚ npnmhpb1.-3.‚ amomum-n.. nonum—i.. uxo-
mrr‘b n'b comam 01. namn , Ma uac‘b npeauue, yfibxroqume.-1e.‚ anquam,
'menium—«L, numanum, 11110 σιμ-110, manna—u„ Beueuiauum.-o., 06011,-
orvuu.-u.‚ uoca’h τοι-0 naueh—p„ ymnum, y1·onopm.m.-c.‚ 6111101010, nce
3.10.-ἰ·., nocuo-ubaonanmucb 31·an cayuaemb 111, 0110011 nnn-oxm-

