κ] ·>”“11110’111131113τ 1111 npemnpossa 1111 npessyffl-ta: 110 0110111113, 11111111 n ynam«)

1111111311). 1 3 5

31110 1111113011, m, eonepssnenie (a) ,111011οᾒ npoo'rpafly npaTem, 110-
,mutnx'ffi 0111110111, 11 11113010 6011311110 CA 3330311011, (6), fiym, 61‚1
¹rro ysspam: 360 :maen uarory 013010 xysto 6121T1, 0111130111, n 113-
Δ11131011 611110 nam, meffly 01111303111111. (111110 (m. leqae'r‘b (B) By-
rpnny, 1101113 1111311011, 1101111 ΗΈ1111031». A 0111113 0110106110 (Γ) 11110-
01113113 11 1131111130 0311011113 1101111011, ,11301111 n npemsflfim. Cnue
Bssax'b (11), mmmm, Χ1101131111111), 31113 1111113011) 110 1130311131 By-
rpom, mm flamnx'b mostei'u 31101110 fleam, nomn, ’1111101111 11110010 u
11οΡ3110 3001133011). [1110 1111111) ero 1111310311, 11111010 1101110310 (m 1111111111,
neme 113111ῐὴ1 ,111160 ΒΥΓΘ1101111. ’1110113111 emam: 61111111, 60 amram mmm>
Tpefm 1111301131» (e) nn npnfflpoem, (111), 31101110 naulum. ’

3. Cum-a 311113 1113100333 luiponem 1113113011, (3) 61111, [1110110313 Ηηῦρθπὲἐιῖηιῖριι
m, yffinssanilo (11) 13111111οΡ033. 0153111110 (i) He 1110111011) cm B‘b nnomy

1133333311. ΔΕ111131101110 mm 061, tle’rmpex‘b Bmme euomffleflfflx‘b 0311131111,
{faxomea-en, (11) 1101101111 0111111 (3) 3133033110 1101111113τῆ. To ech,

061, 11010111, 11011101011111100111 (M ), 11οω0300111 11 1313130013 (Η ).

4, Aenea nmae'r'h (0) 61111, cBnTa: 113 ca. 110 3363333011, (11) n ,tlemu-
110 nocuum, pyfflaflie (p) Tmy. Hffmemzie 0110111111 ,111160 canora 11111-
11011001110 canelo 3363111131οΤ1, 110111». A Pyom oymm n pymm, 11113 ( e )
1110110111, 13110 emonam& pynnz 113 (Τ) ῑ1110011111, 01, 1111111100Τί10 1110-
mem, 1111110 γΜωτΒι n m, 1111111οΜ1) ca* osmeqemz 11 mm, (y) 1101311111
1031, mm, 113 1101110 merom, (- Φ) 11331311111113, mm, 1103033110 1311111111,
1110111011,; 110 0101131111, (11)» 61111» (11) nem, 113 omno np‘nssfflan‘b.

5. Aonro'repuu'a (¹1) 6yae‘rffi mmm, 31113 6111011) ympno (111) npo· Auaron-pn·
o'rpaua, 11 11311111310111» 0633310111, 0111100113. V Pycoa‘b , Xepnamm, ³⁰⁰³·
11 Byrpon‘b (¹11) anssn, xoqeuu, (1)) 01111110 flony, 3 1111131131 11331101)- ’
'rme (11); 1113331100 stam (b) T‘Bcnom ,11011110 ua 1131110111, 1111113-

1011» (11). Α y Bnaxmn, (3) 1111113311 [1110011131111 1011111111» 'rano

 

 

(3) 131, 00015ωο0100, cooruomenie.—6.‚ paenarum-n„ cunerem—n, npu-
awmm—a„ Rauenna-e„ “paeonem—m„ y6paucnn. -ἑε., ne aosmua. —-
n„ ,1011110 μη ammomum—i.. 111131), napyffluocn.-n.‚ annonarum-a„ narbet.—
u„ cnooo6uocw ‚maro noem-nen. npoquocw.—u.. noseauocrne-o„ amman.-
n., «ιτ-06111 ue sanemasocn.—p., mummia—c„ uo upa-muh-m, ‹um—y„ nn,
uuna—0.. on, omenta—x„ ropanz.——u.4 Quum—¹1.. cnoco6nan m, aaaron
noct-h. aponum-m.. ³⁶12 u‘pr, mmmmm—m„ Beurepnen.—·1‚., ymmumhn-
ω.. mammaeam—5.. uo upa-muk-ss.. mmmmm—3.. Πτωιηηιιεη.

