⁴- 254

2. Consideratis igitur uariis hominum ciliciis: tres sunt status ho-

minum: nempe
Ecclesiastici: Nobiles: Plebcij.
Officium ecclesiasticorum est: Deum deprecari ct salutem animarum

procurare.

Officium nobilium est: Regis uoluntatem ceteris statibus interpretari
et cum imperio praeesse.

Officium plebeiorum est: Laboriosa et seruilia opera exsequi.

3. Status ecclesiasticorum diuiditur in 3 ordineS, quisunt: Episcopi,
SacerdoteS‚ Monachi.

Status nobilium diuiditur in 3 ordineS‚ quisunt: PrincipeS‚ Officia·
leS, Duces militiarum. Γ

Status plebeiorum diuiditur in 4 ordineS‚ qui sunt: StipendIarii‚
Mercatore& ArtificeS, Agricolae.

Stipendiarii hoc loco intelliguntur omnes illi, qui uiuunt ex publico
stipendi0, et nullum habent imperium, sed obligantur ad praestanda
aliqua seruitia, siue opera: ut sunt Scribae‚ Famuli‚ Milites, etc. Ser-
ui, siue homines non liberi, sunt diuersi. Aliqui enim sunt honora-
tioreS‚ siue curiales, ethi aestimantur cum stipendiariis in eodem
gradu3 alii sunt' mediastini ‚ et aestimantur cum agricolis et inira
agricolas: uelut pastoreS‚ γ lixae, et similes, —ln omnibus autem iam
recensitis ordinibus fere est adhuc alii plures uariique ordines et gra-
dus hominum ‚ quos non est necesse hic commemorari.—Supra omncs
autem ordines Rex est caput, et idem Dei Uicarius (a ).

(a) 2. nram, 01» ’10111111 alp-buin paenularum, 1101οκ11117, 0611311111001011, 'rpu eyn, ⁸
commin-namen: 1111011110 Ayxoneflerno: 3uaTb: llpocroii napom„

oonaauuocn, ayxoneuc‘rna: Momm, Bora 11 nemum> 0 01110011111 aymb-

06aaauuocu, auam: sscronnonmnarb 110110 uapn ,1.111 111101111111, 0001011ἰῆ n ua-
qaabc'rnonau.

O6naauuocn, npocraro uapoaa: choauan, prnnbm 11 01)*11106111111 paoom.

3. (10010110 ,lIyxonenm-Ba amurca ua 3 mma: Emmnonm, Conmeuflmffl. Monam.

Coenonie 3uarn 1111111011 ua 3 putta: nunaunt, ,domenum-unm 1111111, Boeuaqaabnmm.

Hucmee cocaonie ,1111111011 ua [ι puna: normanniae (mucymic ammoniacae),
ΤΟΡΓΟΒΠΒῙ. xyaoneumffl ( [101100101111111111 ), 30111101111111111. ”

Hom, nepBfflMss paaynshtoTcn 3111101, neh 111, 11010ροιο mnnyn, ua 061110011ςο11-
110111, 1118101110ιῇ, 11 110 1111111011, 11111111κοί1 macru, 110 06131131101011 m, couepme·
11110 Kanum, ,11160 0113011061», 11111 21:13.ae n: nanonffl Π11011ω, Cnyrn, Bonum ( conam-m )‚
11 upoq. Pacu, mna ,110111 11001060111110, pacandum. noo 0111111 601110 noueram, 111111Ὶο
Λυοροιιωθ, 11 em cunratorcn m, 01110111, 1109111111, cz, noaaauummn ua manonaub‘b3
,apyric ι10111101111601110, aa 011110 01» 301111011111111111111, 11 nime nx‘n: 1131101111 ῐιειοτγιιι .
0605111110 m, noany 11 magn-Bo 1101111, ο’110 noum ηορο1111010111111111, panau ecrb 01110
repom& 1010 muoso apyrnn, 11 93311111011111, 01011011οὓ, xoropmm, u‘hm, aymam 311101111-
'narb sabec—A nam, 1101111111 1111111111 uapb ecre mana, n 0111, >ne 11111111011111111» 130111ἰί1.

