 

31113311». 141

-03111 31111033 fle 3011131110 numa* my6m ‚ 30310 03113111» Rom. Tm.
npmman (3) npnssefloxom‘b m, 30113113θηί10 11330, neme m, 113·
03330333110 (6). Ham, 631 110013 (Β) 631110 3Ῑ10331033Τ3ε 113

6·l}xy (Γ) c». 3031ςί3. 30313 113 3033111 11311331) (a) 116113 331-

I ,3Ρ3Β3333ε u 113 6ΈΧΥ 1110113 331, 11311, 033131 noevum: 3 113 611115]

c». OBqafl nopafla npacmnun yCTpafflla: 3031133 3011633333 (e) 113
«631 CA 110133 mammonam: flnome 3011» peqeuo 31) Amy (az) Ι,
1133133331 (3). Hoampn 110 3Ρ3οΜΊ), 110 11330 pymm‘b (3) 11:10-
31133. 13303111, een, 1110110313 eTpofi ‚ 3 nenpfle‘rom‘h myffiem.
A {lanua-{e 10113110 611 ca* npenomulau (i) npoc'rfflm 1110110111,
yffinBaTb (3) cunam (11) , 311313 3113333010, 3 3110113331) (m)
cnop-mamma (11) cynon: 1136121 03. 1133033333111, cmm, (0)

6033901ςί3 οΤἮ11Ρο0133031). Βθ33110 60 3030110613 fiam, 01. 33-

= 111311» , 113Δ 111311033Ρο1031) (11) nucem, 11011311, 31» 0113330331111,

cuman, 31, HaanIbHBIM'h 6011311330113.

14. Alue R‘ro petle'r‘b: OTapOI'O 33R0113 He ΟΠΟᾸΙΟὸΗΤΘΑ (G)H1en{1›ms 0631-

33Ργ1113Τ1». Mu my (T) ovrssffimyem: cTaporo fiflysta (y) necno* 1ἶᾞτιὲοῶῗξ)-

1106ch Tepn'ssTb. A ocofimo ’1330133 611γ113; 11113 pann 30310 mm
nopaem, (Φ) 113011133ωῶ yTpam tfflflnTb: 3 Boe name 63310 c».
3311001111» m, nflopoflflnssom‘b: 3 3113330130 ca. naupaflfflae'r‘b (x)
011, 3333313311» 3011313111, γΡο133331, (11); 3 mm 03133 He nomem,
ynam, (q) oumx'h 0130111333, 1101οΡ313 33111113 331113 601310 ypa-

fflaeT'b.

15. Α1110 113 m, uem, 311031, 330303063103. 73311311, 3031103- nanu, ewpoii
nenia (m); c‘ranossnro nomme (111) BT, Boficssy 631 cm 10113110 3³53}ss ”ffopssffi}}·
11311Υο311, (m) Kylo nonpassy: 3 11313 3011110131) 1330111, emoti, 11ἰῆ

(a) npnuffipm.—6.‚ tn, noapamnixo.-n.‚ stopo-mum—r„ tumim—21„ cno-

'⁷‘ eumn—e„ nemecrno, „ammana-m„ quemn—a.. ι13033 raum ue no-

3333110. - u„ uopmrb. - i.. aanpernm. —- κ.. ynorpemmn.. — 3., manley.—
n.. :fimum—n„ nypnyponmn„-o.‚ lencm, — n.. manaan-nyma, uuaxaro
mom—p„ ue 'repa-bn, uanpacumn, mammeam-c„ ne mantem—r.. may.—
y.. aa6aymaeuifl.-—o.‚ aoane11m.—-x., affluerem—u„ namon„ nponaneaeuifl.—
·ι., ynorpe611n.-m.. 0611on.1euin, peoopmm.-u1.. p‘hmmeabno no mustacem.—
z.. enimam, ucnpo6onan.

