2>ssss

11:³¹1, fcpy'soro 9. Rapum, 'roro ey'rb cm 33113011111111 m, cem, moac'rny 1190111οΡ333

Jffilffgffl, ,¹‚¹q¹{,}¹'}1apam‚1: ’13110 na cA Pycama 011, numm, napostossm cu'lzumo'rb Omh (3 )

¹³¹ss m, napouwofimannbh nessizpum, neutastubl 113 ΗΡ311011ἰο n 113 y6oficTno, ΗΘΜ-01110351
m, fiecfflm, 1101111010] ΒΊ, 11111τί10. A oleym, 'ro naxomslT'b‘? O'r'rya'b: ι1το
nomm 11113010 0011) nomm 1536314013'12, 11 03130Το9363, 11 npenommeici (6),
11 0’1’11γ111111110111,, 11 ΠΈ10113110111111001), n Bblemnnssoss‘b, n 3ac'rassflnss013‘b, 11
’13111113η 110333111111110οΉ ’13110 113 ,1101111 0103010111, n 11031111 ecy‘rb amaa*
11121: 11 11113000 fle Mory'rffi 0306011110 mmmm: n 'rpysta pym, n ΠοΤ3 amm,
CBOHX'b He MoryT‘h (3110603110 yma-b. Ho Boe 110 Taiziny, n Mosmmb, 00
c'rpaxom'b n G'b.Tpen6TOM'b 11 31) 0611330111) ΜοΡ3101Ἵ» 0119331311, n 'rop-
POBa'rb: ss ysspfflssa‘rbm o'rb 'r‘hx'b Temnum> onpassflmzom n Bbmopnnnom,
n no'rssopnnssoffl, ( B ) 1111110330 1131031) ( 1· ). Α eamn Ti} mmossfflnfflmffl
n szeroflepuffl, 360 Hizcy'rb npomfflfflalenffl stOCTaTanmu 1111333113 (A), fle
Mory'm, Bffspuo umam, no nyma nx‘b npnranflem, nonan, nopffle're‘vi 11
eman, flapbl om, nopossffi. Τ3110 ,11101111 0631311111 Bcflqlffly 11113311, 01111011-
110 (e )‚ 11 Ha cnonofiy 1316111), 00 eTpaxom'b 11 31, 0613311οΜ1», 33651-
331011) 130010 1103101113 (31); 1100131011, uexpafipm m, parnt n 31)]οΤΥὰ
1131011, 113 (3) chzyffo ueffloflcssoc'rh, HecsspomnoeTb‚ n neqncro‘ry. ‚He
anastyffi npewssnflu, qeo'rn: 1111 paaayqenia (11) ῐ1111111111, meffly mmmm:
110 110 Bcfstzomy tmomuzy 11e3naflomy nepssafl fluxossa p³13t1b fimf, ofibnzaem:
Hmaemh ,1111 azefly‘? A BTopafl pium: Romano nmaemb napctzoro 313110·-
Banbfl‘? Kommo 611313, 113110 011 6013119 He epamyffoT'ss 03. 3οἯ narn
Bumenm fibm, m, Rynesm (i).Au1e ,111 nm, 6y11eT1, qia 1111111οο11) 110-
Tpe6fla, pyflfflo eamn 0060 aanmqym 11 110111111131011, (R), 11 Μο11ΑΤο31, n
wa ἱ10110111, 651011» name 110 ofipfflstffl (11)

Im „amm 10. 3apam, Tor'o 3οΈ 1131101101· 1101131311) (Μ) cie nape'fflm 11 11311031,

ΒΞξᾸΡᾶᾮΞΤΗἙ-Ργοκίᾒ. 21110310 011οΜ011110 3111111111ωῶ Πο1111Έ11οΡ01ῑ11 Ηο331111; non, fiystytu,

mu, omnem. 01111010 §mma 11 ΒΈΡΒῙ 31, 1131111, 01111311οῆ10 30113111) ( H ) 61‚rr1‚ nom, Am
mn, 110310 11021'1, cnm, roenolicTnomz 11113 pastu sspy'roo'rm asmuero aaa·
stanifl. A 13'12 Tepssoessno wem, eamn 11οΜ3111111] 113Ρο3131113 11 napsmwssn
15013τῇ11 mmm, 31, 1101111131, npwmm, cm npnssoam‘b Ha namssuy: xmo (m.
0011, ammo B‘b Paachnrnflo apem. A 'ro mm qeco? 33113111) prToro

13113113Ηί11.

(3) &mmmmm—6„ aanpe'meuifi.—n.‚ auroymmcameaefl-a-n, mamea—a.. n6o
u'e npeao6e3netxeum aocTaToqufflMb noauarpanmeuiemb.—e., cuph-xmo, mmmmm.—
ιω, nemcyto ¹tecm, qecTfloeTb.—3.‚ onozmm: ,enom-11„ paaanqiea-i„ ue cumn-ren,
Roma nxz mmmm, nat-mmm· m, nynauQQ—n.. omnam, 0311111 ce6fl m, 'npeap‘bn-
noe noaomeflie 11 yunmalorcn.-.1.‚ 6ssro·r1‚ 061» nom, ῐ10301111, AO Toto. 'rto
cranonmcss o‘rnpaTn'redbuo.-M.‚ ruymaxo‘rcffi—n„ nffl6uparom.‚- 0110ρῶ0 xorm‘m

