370

’ um> nmpmssaxo'm, 1137, apem> you. Α.111 ,1011110 c». 0011» 10111101111, 11
uecym'ssuna 0011, nemun, eaze 1101131111111 rpanzanm, nepxme xomn 11
py'fiatm 1131, 1110111031, 01101111, 1130110110111111, 11 uapm rocnoaapm m,
uynfflan npemena 1111311010 6011110 11011οΜ01311.; 1101110 fiblxy 0111131111 emm,
ua pamefla 11311οἈ11111, 1311011111. [11101101111. 11 1103110011111, mro‘rffl: Bomfflo
3011030100, Η116111111, (331101οΡ360, 311110 mmmm, 11 ΠΗοΡο10110 Top-
10111101. ’ ⁷

Paaunn, cra· 14. Bffsqnaa 1101111111. n Hecymsnna 0011. p‘qu: Rffi 110111 1111Ρο111.

ἓζζζῃκὲζζ,“ζὲζ31 numm, napostom ca. 1111113011). 0111) ue ofiflepmm‘b m, umnam

150 omum. 013001. 0111111, 111101111Ηὸ11, 11 0611110111. 33113111, 'roro xotxem. asmona 110
npocTy npousuoqmarb pazmntmhu. oeofiffl 11 0131111 (a) nnopostumzon‘b,
nonx‘b CA nmaeM‘b nannaqe 01100011, 601111 1101110 1101111031) 11 611-
00111).

Hpam, nnopo- 1-0. R'pcmn, Rama, 3131310111, 11 Βο1101101111010 Bana na cyxy 11

“⁶¹¹²’' ua 110111, 1111 111111 1131103111 npnqnflm 01111011. 110 11ΡίοΜ1111), 11 110
1οΡοΈΤΒ.

[fpaanua „flopst-e. Hpaauum„ Humana, 11 Bonflpmnn 011, nuovo Haposta 110 upi-
ema’rb. Rpaslessonnxz 11 Boflapaanxm, 11 Boanum, napoflumxz, 11011οΡ011,
nflopoaumzom fle ystassawb.

szmessnm, 3-e. [spadam-«em, Ιῖ111301111110111, 11 Boanum, 013131011011010 1110110113
ῊΟΡ* 0006111111, 110 nan, npneTyua m, uamie pyfiemn. Paassffz ame 6fflxy 6fflm
nymem npn'rnmneflffl, mmm nm, 03011111» 11οΡ1113111» uporflaflm. Tano-
1151111, 0110106111οᾼ npiemaTb: 01111 ’111060 nxz 0011, ι110 11011011οΡΈο
o'mpammb. Α
Smpw, n· [1-0. Η11110110311 11110Ρο1111111111 aa 110 6y11y'r'1, cuocofiflffl npin'n, Aeo-
nopons pauentum Cxoo‘odunv: mm, 1100τᾶ11, Rama, Bnac‘resffimn, Boampmn:
mm> ,llepnzassunfflun m, rpaflex‘b mm 13⁹1» yssastssxffi: mm, 11311011111111 1111
(Sym, 3300011111111111111 ,11160 Dpnffaaunssmn.
Enopoannm, 5-e. Aa 011 fla mum 0111111110 111111311001, 1111011011111111, 110 y‘mun'n>
nonapomem, Hapootcanunomz 11 ame 651 11111 apaan, 110010 yqnnnsm aa 'mii γεω-
(⁰)⁰ nom> 11001111 Κρεωθιιω. 011ορ111 111111110ΜοΗί (Β) 61111011), 11 nn no ι110
aa ω. 110 11011Το11). Π 0111» 11110Ρο111111111» ssa 011» 110010 manin oma-

aena 11 aa ro asenam 11011110 11361011). 11 npomenem. saman paam 13.
‘mot 1314. 15. 16. na mmTy 120 (r).

(ε) Ῑὶιεοοω, memnona—6„ κηρυκι-10113111, nosywnmifi upana Tyaemcna,
tpamaauerna.-n·‚ avr-{romeam neafficnmeaenz.-r., cn. nume, Abu» 111.
pana. 13, « thom, οη Ἶγυκεόῠοίη », mu « nomm annuam uuopoanmm <Susa-2
1οη 1189010111, merum», naparpaom 13-10.

