010011 umanum. 7 3

, 2. Βοᾒο110, 1100 11011011, 60111, 0060011100 (a), 110ρο011» (6) 1111011,
’0111131 n fiopaocw, (B). ΑΜ το 0011, manzo (r) B‘b ennom, 1mo-
11111131, mm m, 0111101111» 0111010 opyffiifl: ’110601 0110111, 11010111 (11) nomm,
’ 611111, u Bepsm (e) cuneum, 11 11ορ110 6011311. 3010 0011) yssymano (111 );
aa 01 1111311011, 1001110101 ( 3) 1103011111) opyaziem, yoTpomffi: 11 fla 10110
1111110 111101101οιοῊ 60113001110, 1111110 ssp‘knocTim.-Cifl ec'rb 01110 1131,
1111111Υο1111» 11 uaiinapmwssnxz, Bnaaa‘renbc‘ssnx‘b 1011110οτοἣ (11); 11 11011
eas npaBo ymma'rb (i) 31101110, maora 11060ρο11111 061011111οω1. (11).

3. Pflmflum fiflxy 11ΡοοἯ (11) 1101101011 parum MaiicTopm (Μ), 11
11001111111103311111111111. Π 01111, 1101110 10111, 11111010 11110110οΤ00 nom, 011010

Cama 1160000011,
n0Tpe6na.

Ρ111111111οκ11.

06110011, ι1101610111, nmaxy Bo cnoem, Boiieny mnory passfloc'rb 0001100111, .

‹za-poenz. Bflme 60 Tamo '133213 ,10111010 0111011, 113110 1111111010 0111011,
11111010 aeman, 1111110Το maman, npamflmzn, 11111111111111, 0111111111111,
mennam, o'rapmffl, HoBaIin, 11 110 011111, 11011 111111 0111011 11 11110110.

4. Jhxn mnoro sspaT‘b 01. 00111» ι10011110 (H) 6mm ey'npon H‘ssm-
n'em: 060 (0) 003111, 1111101111 11011ογ10 may, noaaROBffi 11- TaTap‘h‚ 11 m,
nynfls mammo may, xycaposs‘b cssonx‘h: 110οΓ0 060010 ‹za-poa Hmmffl
-n‘kmam‘b (11). H m, 0011 1100111111οᾒ pam TaTapm 001001111011. ι15111000
cynpo‘rb Cssmom'b: 61210111» 11 noman, 11111, 0031111, 611110 1111110110οΒ1).

(p). 'Ferdinandus ΙΙ bello contra Gustauum Suadam, varietate
armaturorum et nationum multum proficiebat (0). sommo 601 ca*
npnanaTb 011, 00111111110110110110111, 1111110001 (T) GTPOH, 11011 eyn, chou
amenum 11 100111001τ 11110 om, Rammium), Myraflbuess‘b, (301101111οΒ1»,
ΧοΧ1101111Ρο111, 11ΥοοΡ0111», 1001011001», 111111110111111101111, 1103011001), 1111111111·
κοιηε 11 11οΡ1111111» 011, 1101111010 0111011 na yaop‘b (y) nomme ζ Φ) efluy
rponfflmy ( x 'J A B'b no'rp06no 11110111, 111110111οΤ1, om, ( 11 ) οτροῇ,1111’1 601 CA
erksl'b Πο11106111111.061)Ηο11111,11101’1, 11 061, Myraslex‘b nonmalo'r‘b flam, 11101111
qyneea. Ranmnum 1111101011, 11ΥοοΡ011ἰῇ c'rpoii: nocam, 1101100, aym,
11 006110, n nyma, 11 0111101111, 11 0111001011, 111011130111, namn n c'rerfla.
laam 1111111011, 110110οΥ151. Α m, 6nTssy ronm'b 011011). Α Myraffl
-nocm'b na 1101110 1111111011», aym, Rome, Tyn, 11 006110, 11 0660111111οω

 

 

(n) Ho6ffiaouocno.-6., nmmum-n„ mmmmm—13, ‘mmmm—a„ oanan,
11 vom. 1110.-0., nemum—nc„ nommy npvmymauo.—3., manu, macca—11„ 0011οι11,
upanmeaa —i.. noafflonamcn 010 aaut, nomena—x„ 11111010 011011111οᾹ11 1106111111.-
0., apuam—ux„ 1110010ρο.-11., 01, nemina—o„ 1160.—n., 110 κύω-[ι-μ, 01115-
aymmifl anuh-{anim Ao ὅ §‚ nueceum 110 noum pyxonucu ιιι-0011110010 11011οκ1ιί010
‘rmum—c.. ‘I’epauuaua‘b 11, 1³1, 00111111 1111011101» 1“γο1οι10 1111100οκ010. unm-0
ycwbuan, paanoo6paaiem noopymenin 11 ηοροΔηοετο11.-τ., 11ιηί0. - y., 110
οῦραθθιη.-ψ., 110 κροἥ1100111 -x., ne6oam'noii oTpn.1‘b.-11., Tou„

Amnem 0111011.

