111

44, non„ 1: Ymaaflnssn — -— — Yr-mnunssu

’-, T., 1 11 2 eflnayz BT, mutuum, 131, nmmum> chauaxT»
monn ————— summ

225, T., 16: lsatri — -- -— — Isatis

—, T., 25 11 98: BpaTnonaaemb -- BpaTnchssenr,

46. 110³„ 1: rossflffiafl -- — — romanat!

48, T.. ὃς pavimentum — —- - pauimentum

—, T., 16: cnpflTaflie - — —- cnpmauie

54, T., 5 n 6 canay: numm, ech — nummu, eom>

55, T., 7 cnuay: npouossfflu, - — npeuonmb

56, m, nonuy ς 18-Γο oTuoenTefl npn- « CM. cuocny a„ ua οη).
ΜΈἾειιιίθ; 16-171 ³³.

58, upum„ 1 u 2; B'b emmam nmoouom ss'b cmmcsm eanflossepffiam'fl

60, nocam ‹mom› «0T0321T3 npncbma'rb na — (ε CM. cfloctzy ³1„ ua οη).
ΜοοιῑΒΥ» nomime fimf, upnmfflaflie: · lss-fi».

60, T., 1 cunay: Rpacnaro -— —- Hpacfloro

62, T., 15: npoxaffiamffi— — npexaazamTT, ¹

65, T., 9. [Ioslfflzom — - —-' Hommom,
68, T., 6: 0TTBopenn0m, — -- oTTssopenom
71, non.. 8 ιι 9: [mmuuua -— — nemunua

—. T., 8 cunayz Pneossnfla — — thouuua
72, τ., ¹4:- TmoxpaunTeaxeii — —- Tmoxpaumenefl

81, T., 12; ω. nossaaaTb — — -— ca. nossaaam.
89, noa„ ὃς HapomaflnTT, —- — -— Hapomannm,
[10ch 9¹2-st o'rpannum uonpassnu, ΒΜ. 63ε-93

96, Τ., 5: fipflTssolo - -— —7- 6pmrr13010
-, T., 6: Ba aammzy — —- -— ua aaTbmssy
—. T., 14: passonycTT, ,- —- —- paanye‘m,
404, T., 10 efluayz BT, nssmuexz —— ιη, Πτςιιιιιθη
112, T., 7 cunayz nearossopno ——· — flet-›ronopno
115, Τῇ, 3; namne - — — — mcoaze

—. T., 7yeun3y: Beero — — -— acero
118, upum.⁹ 5: nonpo'fi - — — nonpoi‘i

122, m, Tassfluu‘ss: omen: Paamffleenbnoe —- Bomos: Paammceabuoe

124, Τ., 3: na onom, -- — — ua auom,

127, T , 19: muoafflua — —- — mummia

128, T., 3 cuuay: ahma — - -- namna

138, T ‚ 125: noma 131, umzoem'b - — noma eom, m> timenem,
M'heTy — — - - — —- mize‘ry

139, τ., 5 cuuay: ofimaro — — ofimero

142, upum, 1: Anpfflmx‘b — — —- Mpenmx's

144, aamassie: cyfla'r‘b. — — —- cymam.

150. T., 6: onbm - —- —— - oum».

161, T., 6: paacnyomony — — - paanyeTnouy
-‚ T., 4 cuuayz nouamssslmon —· -— upouawnamor‘b

