PAasum'l. 9.

’ 0131) 1010110111, ’3Α11011ΕΧΈ (a):1213'1› onsscAHffl ”
111111οΕ10 ΗΈΜἿΜΗΑ. 0131) ,1111011110 (6) 1111111111110111).

Πο1111061100 111110111οηί0 110110300111 Ο a 0 apin 0 9100111111, (mamam.

Χο10100011ἰ11 (n) mmm, xo'rmb na 011. 1111000011, Ae‘rpaxanctzo 11 0103191011Η
ΑΡ1130101100110 1011101101Βο, 6111110 13‘12 rofly 7141 (z 11 m» Tpem, ua· '¹³¹⁰‘
cfl‘kflyloufflxffi ε) anpassflm, 1100113 m, [lepcssomy tzpamo. 011010 11001111
niam, 1111111ῑὶ Anam, Ofleap‘b 0011» 0111103111, οἰ0 01100113οΗ00 Pyetzoe
BnaflaTenbcTssoz ’11 1110111)1 1111011111 1111101111111 mmmm, 0612 annonem> 11 061»
1130300111, Ργο1111111», 011110 flumem: ’

1. Α1110 1110 1100110101111) na ypony (r ), na 3111101111 11 na 11111110 ⁸namne 061,
Pyenoro napoaffi no [1111101111 Pycm 111οὟ11» 011. 3111111, fiapfiapm: 360 ⁶⁰p⁶⁰p⁰¹¹³³²
uexatom, 061, memennmx‘h Hayuex‘b (11), 0011110111 m, npnpouuom.
nesuaniro, 0110010111 11 1111600111.

(a) omnum—6„ pyrarencrnm .wmneae2—pyrare.1b.—n., l'oamrnncteist-
¹²2 sspflpodys—a„ 1160 oenum! m, uerem-enin mum-opoanmn naynn.

