160 mmmm.

spannia 05³1» 9.). ΠΜειῐοτΊ, Pycm paaynrb noem (a) ssofiep'b u masam> (6):·

.›.=10napanu‹›. ann 06pa1ua10111» ro ζ u) 'sonmo ua nopblo'rb, n na enoc noxo‘r'ssnie, ’
uoc‘raw'r‘b (1) xystofnnn ιι anonapassnm. Ana 'roro (Α) namn, Λεα-
ιςοιό upana noeflanumz‘b, 130 cnoem Pyssn onncauito, aosseT'b nx‘b
11pes1ee'r11b1xffi (e), yflopnmxae (κς), ueysspo'rnmx'b‚ npesspa'rnmx‘b: n
npocTo mossmb (3) ‚ 6e3cTyflumx‘1, ,411 cmlonnfflx‘b Ro Bennoi& anoc'm:
non ymnssam'r‘b (Η) cmm m, Mffsc'ro paacymza: u non eyn, ω
orpefflm οΤΊ, ΒοειῑοΓο maronapassia. Xyltofia fluxona (i) ocofinTo CA ⁴
naffiflssflflem B‘b Toprossaniw3 Π m, nflblx‘b ofimaflexffi Roma no ceme, ·
mm numm, nmeflom, y‘mHATT) trro npsswa(1⁴:) B'b *lyffliax pyzzn3 a aa
'r'lnwb ro οόΤΥΗςΑΤΊ, (ΔΙ), ὁγιιῐ) ὅω 0111, fitam, ynpam». ‘Tannum
06n1au1210yTb qaam Meflzy mmm. C'b 'roro ω. ammo anauassae'n:
natzonmm'b cepaueM‘b ω. οόΧωῑᾼτΊ, 3Ί) nuopofflnfflmn: 11 {fanone B'B·
possaflie cas cnostofinT'h flamm, Tanonmnn, amnem.

Οἴη» ⁰¹0³0· 3. show, 12:011 cy'rh menzy numu 131³ namnum> flumem, cTenefflo
‹²11⁵(M)· 0T'1> 06me1‘0, Tano eyn, cusscnssffl Π oonlbl (m), aa Bo nentium,
qumy (H) n P‘Bqfl uponssffiflssmnom Ty 03010 oxonoch. VVprfiooTh
06121113813'12 meffly mmm quun'r'b ω. ΒΜΈΉ, (o) 113 Benzzibi adpam, (11).
A BAme n 6pnstss11 (p) cy'rfi 131, ofimeuim, mm palm nonu οη
qeena (c) 11,0T‘12 „uyssa nassastufflxm (T) nnx‘013fflx‘1, - ΈαΤΒΠΗΊ, (y).
Byieiuoc'rb, (myn'b, epamomo POBopeflie, 11 nenoqtrenie, eorl, y num,
neam 06meflo (‹1›) : sta moaz'em'b (η) Btsslmepeqenfflm'h Hffzonom.
x Aaqaflnflom aassepaTb (x), Η pe¹lbt azzo Pycm aasseproum. οΤτ, (5666

ficano nhoenie 11 epam (Π).

ψ-

(a) „domanam—6„ manmena—1³.. e1·0.-- r„ Mmamcn , crannum-cn. -—
A„ noToMy.—c.‚ cnepxy uaanucauo: t<o6mamu1unmx1m3„1106nmux’b οόωιιη, ,xo-m„—
m.. cnepxy: «ynpAn11,1xffi».—3.‚ ronopn.—n., ynorpe6ff1n10u.—-i.‚ mxumae-12, mayn.
qemy nepefim.—-.m., aaneaym, εἰ, ιιιιΜῑ» 'rnm6y-—M.‚ ooeoawcmb, - umuocu , ’
ΠρεΒρνιτωωιοεη m, Apyrum 12.—n.‚ ammaim—o„ Bmaua.-—11.‚ ua Rancaomb many·—
p., npomnum, mmarmauunn—c.. qecuonom b.—'r., 06511111mu2; nummatum„—
y., mmmm, nymauoena—an, noo6me.-x., ammomum—11„ cnepxy unauncauo:
« eyn, ce6e orpemm u ornpnc'mnm om, nomem tlec'ffl. Π cpama, n 621aronapanin. »
Ilpa arom, ua umlsslelub noa'b npnnucauo: «A mn, uisam een, uauncaab canet
α Pycnyzo aeman een, 613012 cnoefi 621613 ua npouopm, aanucaab: n Pycarm eyn,
ncnlcomy fixarouapanizo n 11011reuizo many orrpmfflm ».

