lv

463, T., 3: yqb rowon'kn
165, Βδωιειιιίοε cofmaanm
173, Πωμ, 4: cefie —
-, upum„ 1: onauqecssovo

177, τ., 1: nu aa ῑ1Το

186, Πωμ, ¹4: ofiflyflno (n
--, T.‚ 19: neleo (3)
189, samassie: pycflie --
197, ⁷r., 7: onpom'b Te6e

upnmffiq„ 1: (a)

20-οΞ T.‚ 8: aossepmn —

1111112‘1
ἸΙΙΙΙΙΙΙΙΙΙΙΙΙ

6yayqss rorossssn
eofiaaanfl

ce6e
mnanqecnaro

un aa Ἶτο
ofinyflno (3).
Bepno (n)
pyotii».

onpomffi Thoe.

(a)

aasseprfln
--‚ T.‚ 23: fl memo Π me‘rflo
9202, T.‚ 1: 3ry6m1m - ’- 3ιῪὸιῑιιιιΑ.
904», T.. Ξ ennay: Byropcssiii Byrepssfzifi
205, aamassie: Raflossble epamo'rm— -- {canonum epamo'rm n ofin-

ιι οόωῑω cn mmm,

ΑΒ] ω. amori,

⁶206, T.‚ 22: Βοᾼιὶίᾼ- -—- — —- Reunia.

.—-‚ upum„ 4 n 5: Mflcnmzoss'b, — --

ὁοίἰιιιιηιςοηῖ

macnussoss‘b, fioiiumssou'b‘?
fipoafflvb‘? Cp. mame οη).
156.

91 f.) ·r.‚ 8 ennay: Byropfflzia. -- -· ——- Byrepetziaz.
214, T., 47: [1³13111b10 —- — — -— nefflblo
219, noa„ 1: Baflssamm - — - Banssannm
221, aarslassie: cpamoTflT‘b -- -- — epamom'r'b

y ‚lIflXOB'b -— — -- y amm,
228, T., 4: cefie sspassem, — — -— &36²ss sspafless'b
--‚ aamassie: ocpamowma -- - — ocpamommae

·--, upum„ ,⁶22 'roro me camaro— --
mm apyraro assTopa.——

229, upum.. 1 u 52: 6., a s‘ro euoetm —-
un npolloffleflie, no fle B'b namevi py-

ΗΟΠΠΕΠ.

230, non„ 15: auanorxnuy (e)
—‚ upum.. 1 n 2: B.‚ ennean ua --
nenansseTnfflfl mm'ra.
238, T.‚ 11 canay: p0360pffi
·-‚ upum„ 3 n [ιε memmonaflie

ssonaablssae‘s‘b

...- ..—

Ronetfflo 'roro me ea-
maro aBTOp33 li'BqTo 3601)-
ma exonnoe naxoau’rofl m,
nomm pyssouncm no Tam,
c'rpannussl He eocbmu-
demmmn, a wecmuco-
mmm B'b canem M‘Bo'r'k
ml ΗᾶΠοΜΗΠΜΊ, exonerat).
6.. a θτο οηοοιῐνι na
npostoslfflenie, ο RoTopom'b
mm m, canem» mc'm}
npnnomlmn», fla nomm
pynonncn.

anaflossmiy (r)

ennean na e'rpaflnuffl3
cm. mame.—

-— —- paa6op‘1>
-- paacyaon'b aonassfflssaeT‘b

-, 5-›31- α ⁴ -

