5 :2 '1'13211.³.¹1E(2TB‘).

uperyca‘mxffi (a) novamen& εστι, Tpefia npyTo cnopo motu, nomnua'rb

‘- mma (6). ΑΜ (Β) amm nce cynpomnno mmmm mimy: afio-
13213121'1, (r) η emmam noem m, mmmmm, mssc‘rex’b ecyrb 'rano mama,
113,οΑ mano q'ro pa3fly‘3a10'r'h (ιι) οτἸ) ffin'rnfflx‘b copnoss'b.

Heananym (e) affheb monn nan'rapom (m), mmm flmenzznx‘b
693ΜἘΠΟΒἯ, non fibxssalo'rb OT> napmafflflm Ha flieffiffly qncflomffi, n οἰ»
ιιοῃιωιῐῃυειωιωηη, (3) meffhssnmm mmmm, n (η, Rpxo‘uffl na umen,
Bnmuumu: <roh-Mo rpy6mxffi flomanmnxffi 613321'31101312 yfflnssalou (γη),
m, nomm> ca* aexxzo 11111111'1'72 ofimauffi. A aanoro ( i ) when, neuma myflpoorb
enonaTb‘sseamffsu‘b n'lnueussifi, ummah (R )⁸}1a mm, (monam.

Uomanum cy· Μ». Ha „meme oyxou rpaffienie (αι), Tpefia 9,ch με] rpastmlbnfflm
mum (m). ηοω Ποιῑᾶἢςγτπ, ιῑΜθΤοΜΊ), 11 llaqu'r'b ιω), Π3Ί, qeco CA moryr‘b an-
nan, n rpastn'rh ( H ) cyxom. To ee'm, 1 , Π3Ί, Ramenia effi Bannom (ο );

’2, Η3Ὶ, flamonia (η, rmsfflom: 3, 113'1, onem, (Π) mm lfflpun‘less'b Βω-
meffleumx'b (p )‚ εἰ, Banflom: 4, ηπ onem, ssfflffiezrzensslxz, οἰ, mm·

nom: 5, 1134, onem, Hennamffieflmx'b, effi mmmm: mmm 113112 Ryeon‘b
maneum& fla' commy cymeflfflx'b εἰ) mxumo munem: enne Byrep·

orm (o) cemma rpaam‘h cnon omnia (T ); 6, 1631, usffi‘ra (y) cm,

mmmm: 7, 1131, (Jepssenbn ca, nomaaafliem‘b mnam: 8, ΠΜ, fiepsseflbss

cz, moxona: 9, 113'12 Μῶα οοΓΡεωΑΤΊ) mmm, n mmmmm omnmo,

'rpoo'rlsso (Φ) mm nanponstoz 10, Cepfim memy Ayflaem, Η Canum,

“ n36mnuep1zssn enon mmmmm, BT, aemam 6ym‘0 pyccnie norpefimz

Α aaa (x) caystocm apem, Π ΜΗ ΤΥΡῡιῑιαη ofimrbsn nano qam mm

‚013er¹ mynocm. Hmmffl 131, n‘lffionx'b Misc'rex‘b many paaebmmow, na

rynnyv (Π ), ῃοιςροωη, (mamm npnemnsnom, n οΒοΤοΜΊ» paa’ronqy'r'b.

fl 6231, cymam anssmy'r‘b (ιι “) 113‘12 oxma. mnam mnam n cyupon,

· ormo o6c'r0ii1112m. (m) nafiffl. Moram 6†‚xy (ιιι) 01311‘13 (Ἥ) monn ‘r'hm
npeBostom,x ( m) nomme ( b)1²3.⁵1†3T1›1 nom, cynnmom'b amam, cynpofh ⁴

ormo.

( a) Oqem, qaen‚1x1..-6.‚ aym-no, ιιι-061, 651.st noanonmocn, oqem, ckopo catam-
n„ u0.‹·—r.‚ 1160 -21.1‚ mado ‹rhu-1, poaunrcfl‚-e., ue annornm-m„ aimon».—
a„ nepeannmffl‚1m'1‚.—n., ynorpe6anu›r1‚.-i.‚ venetium—122, cmo'rpm mam. -
a.. ua 6on³e ael-1:5¹0 nochoiissy (σιωπὴ-η, maxema-1⁷1» aas! cymeth—114 1¹37,
uero nomio coffinum, ιι emona—o , manento. —n.‚ οόοκεπῖειιοϊι οοιιιιιεω»
ramum. — p.. amum-eumn„ — c.. neurepcnie.—T.‚ emon-1» cecus maxuma. —
y.. naevum— Φ.. xnopoc‘ronm.—x., no npwnm‘h.—n., na mmuh-¹1.. amnayroe,

emona—111„ xoropnm mozyrb nbmepaercan, eroum—111.. σιὼ-ἰη ΒΑΜ»,-
ι.ι., cooporom.-1‚.‚- no npaiinocrn.

