:379
ea6nne'r‘b [10303ἰο (a ), (139333 (6 ), u uenpiflreflborzoe Hearoniffi ιι
το nce ech nanum, qenon‘mca noman-meum 3 coxpaua'm, flofimssenoe.
-uaAmuoro ypoazenia (B), n npeJfflero (r) paayma eeu, aimo. rm,
nofibmauim mnoro Rpa'r‘n 033333 Δερεοοτι, eon, annonam m, coxpa·
wenilo 11 aepaocn, me, 3 mmm Hapassuma„ Rp‘ssnooTn, 3 muorn num
onocofim ecyTb 110Tpe6um. Bm, Tepssorax'b nauropn (3) mmmmm nan-
many (tn-ay Bomwm mnp‘b n nonoii aofipmxz, ym‘k‘renefi nowpefiyen.
Cnapqaum, 33 fiblxy 30333333, mmm ronanam 6bl‘rb, Coxpamm, 0300,

neme 3063133τῦ qyffiero: onblx‘b 33310 Ramnflxy, non 6b1xy 63133 B'b 6οΈ
arfinan 313τί», 3 ne onmx‘b 11011 meqb.

2. Himae‘m, nam, pyfflaTb (e) 0110, 3το ᾹοόωΒ3το33 3Ρ330οτ031, mmmm

neema cy’rb 6an 60Jr1÷ 0331330331, Heme Coxpaun‘resm. Cie 60 aapam. Ἑζξὲξξηξζὶ
'roro ea. npnnyqaen: q'ro mma fluxossa limalo'r‘b B‘b 00613 33330 3033313, aem, ³³
n 60³³ss amem, 13'12 otm Jl'BssyT'b, n mum mym, 11 rpoxo‘m, Tssopacrffi. Μ’
Δργῐ3 npwmfla: «1το 13'1, aofifflssaflim eeu, nowpefiem, fle11peetaen‘h pr;1'1‚;
m» eoxpafleuim npemnam'rm emmena, 3 &ymo 110111, 33 auem, Mem,
u na npemm fimssae'r‘b 30330 ( 311) noqnssaTb Π cna'rb. 33Ρ33Ί) Toro ‚amu
3'b mmmm npomameniem npiemmoT‘b pambus Bfflupassm (3); neme
notzofinffl. coxpauenia ymmeJm: m, nomm, emb ue acerna 03, 303333-
οΤἙ, uo mnoro Rpa‘m, Tpefia (m. een, οἰ, npassmss no‘rffz'rb. Ho'rofm 1137.
nal-„moro (n) nomm eo6pa1ffi1 afflue m· ,umen 33330303ἰο quaxn,
neme n‘ssqflffl. 'rnxo 'retcyumst mmm 333 mm, cia, cy‘rb mucro romum
om, oumxffi: 'rano qyJffl-‘lm CA nnstm‘b 31030131, om> nisa aofiyaeT‘b, neme
om, niti coxpaflm‘b; nuo 31331» ceti ne 3103οΓ0, 110 n'ssssorsta 11 munero
‘rpysta n myupocm yffiussaeu*( ἰ ). Τ3ΜΘΡ33Η3 n BaTefl Τ3τ3ῃοιη, n
O'ronapa qemenor'o 39333, 3 Anum Byrepcaoro, n unm, cnono611fflx7,
upanem, amnia, n‘heyTb Bo 30333οᾒ ΠΡθΠΈΗόΈε 360 T‘ss pammm ecyTb
»moro nofinmnz 333 3333303313. ιςΡΈῑιοοτνι m, coxpaflenilo mzcy'rb noem·
3333. Το ec‘rb, nnn'assossmxv, Mynpfflx'b n Rpssmmxff, sanonum, mscyTb
uocTanonMn. Aflelzcatfflep'b 130333ἰί1 ΤἚΜΊ) aze nyTem, eon, xommbz ιι
aapaa'b ‘roro ero upafleersso Tyame no ero ymepTiro m ec'rb pazrrep-
vaslo (a ): n 1155ch 63130 Tamo eslaano, mm ancnoo.

...—-—-—-—-—--——--—--..

(a) Bsmoz «ι szmmta »‚ yao6nmfi way-mn. — 6., cunc-rie, ymnum—n.. onsba-
uon, ”nummoli nuruum—r.. nepsam. &namara—11.. nanim-e„ ne ,mmmm
nael. naumann—zm, nopoto noanoameabno.—a.. 6031»ωο ronopnru, o ποιο-
gan, noenumxn—lf , anonumum-i„ ynorpemmn. n, Mum—se.. pnoropmocs.

255

