’313

² nullo modo debet concedi, nee eoncessum unquam tolerari. 1113 autem
priuilegia praecipue obsunt· perniciemque >inserunt communitati, quae
quoeunque modo tendunt ad dissolutionem perfectae monarchiae (a).

Anu nam, npu cem, nimy 'rpeoa oa. 0011, oqyssarb (6 ): na 03 ue Beaiirpumm
Α. npeorynn'r‘h 111503. PM} 60 0306030013 oynyrm necnonoonmae. 11311 633- “gppogffinffngz-

uppusun 'rano Rpaaeoreo mle'r‘b m, paauyery 11 m, paaopeuie‚ n Bo afflffgngfbpaaa·

nuoroc‘rpyizo (e) 1110330130. Huoaze apum ytinneno omri, 131, Himen-
nomin B'b stainei-com, izpaneerssexn: miz numo Bnasia'reness‘b ne eny-
033110 n nomino Baacrene‘ss'b, 'ronnflo eeri, m, eennss 11 1110311031». 33
‘ro 3333 ml xoqem, 1130030333 113001ςί3 narnia„ 0306030110, n oonhmuuy,
11 uenpnqaeruma. (r) neeeynum„ Bnaeru OTslyqu'rb (n), orpanurb 11
ynp‘lzunrb: na numo ue oyne'r‘b 01111111, ,1501111303 flamero npussnaeria ( e ),
mm, paaapa‘rb namero npasiecrssa.

Banc'ru BEnanc'rss.i.

1. Aa numo m, 313111, 113 33033311, uenam, nonan, 1130303 nrm: Binum nznann

1111 na 3033330110 nm, 6331, upanessa nonenffsuin. — Ξ. ,lla uunro ne 1,1³ ἯᾎῘἘᾞΊΚΟ

nepmnr'b meperom, Boeuamx‘b noim, anameunn (3ς); paona amau, 333- 2. Afifflnme-

013311, 11 oonap51,‘na nepam’m, uanoopufflxr, 0301111) 03Υοῖή no uonnny pern:
11111» οττ» nam, oyne’r'b nonyineim. — 3. Himae'm, ennnfflm, na oyne'r‘b3·ss³⁰11³†b³¹¹¹⁰·
Bonfflo nepazarb no enno-ny rpany yrnepazenom, (3). A 11111, linaro Μ rpvaouiz
113 ne nepnmr'h aa 006010, n iia ue yrssepnurffi oefflz rpana orpanoio„

Paamz ua ynpanun, anie nm irony uoassonum, rpam, yrssepnurh n nep-

3113110 ann ne ponouaonmnoro linaoriio. A oerpom, 333 pann 33033. ι13-

mun! napinam, 11 nssop‘b enoii y'rssepnurb‚ Boanuo- Bcflnony. — 4. Aa “ss-offg‘g'gf'fflhgf‘-

(3) ΒἸ, paeanii npumueriii m» ocooeuuocw mm ue 3031111113 0603111311, 11110-
13013 ua omma& 'roro 11311 3ογ1310 030033. Π60 0303133300 cero upetme‘ra y
utnoropun, 1130030111» een, 000ιό neema aypuun, yqpemaeuin, 310010 000-
nnaerili. nc‘ropruyibix'b 003010 n nonpeim paaymy: npenmyuxecrneuuo y Hminem.
u finon„ [10113033ιί11 ammam 61,in 0003303113οω 11311130ογ 000301ιίῑο n ,may
ιτ» 11301·1100·1·11-.3111111, uo cmamqr, 0000031,οΥ on'h 1103331113 u‘baomy omnem-ny.
Π 3030 maican 0003333110 ue 00333113 o6mecrny‚ 011 noem, ofipaaomb 03 ,tro-mua
fian» 003 3000003303, 3 aonyuieuuau, umeoma 113 nomena σωτι, 10000113. Α ri}
00031133ιί0 6033013 acero 3003311, 06010013)1 11 03333031011, emy 106331», noro·
pun nauum, om το un 6mao cnocooom, 0100011103 m, paapymeuito 0301031111-
ι13011310 unwapnandin-6.. omeperancm—B.. munimen muorocaomuoe, muo-
rosssnncroe.—r., 31» ico-tophum, apyrie ne morym, namt, 30311, ymerio—21„ οτ-
aiunn», cummanum—e.. 3311313, uexari, noxarum. npano. 11301, cuonem-aeuum.—
m„ apeme omo: « xopyinamu ι) -3., 1101100010.

91

