 

Ι11·1111111113110130. 20 1

20. Mei 31133 3330033031, u 1103111111, (3’); 110 1111330333110 11 111, Βοὴ-3111111 naurop-

30110131, 3111111 ecre nauropmiii 11311011131111111, ( 6 ), 1101110 1131136011111111 ( B)
n'uopomimz‘b: .11yqiii uauoupyrimu (r) 1111111111, 11311011131111111, 1101110 11311·
0113111111 (11) 11111 danum, 1131, 1111011011111111031. Α60 1111οτ1 1110111110, 113611
hym, 1131103131111111, 31161131, 3106031 030010 11311033, 110111, 611 61131, paa-
cofinum. 11 0130110110111. Π 1111011 1110 11011100, 113611 11110110111111111, 60311

“ 31061131, 1131111 11311031, 1101110 011011 11311031, m, 11001111, 0011 γ1101110111,
11311 1111110 11011 cyri, My enonofirmn B'b 1131133οΧ1.

(0) Liu. lib. 25. num. 33. Cn. Scipio cum uellet pugnare contra
Asdrubalem, habebat in castris ad Auitorgin plures Celtiber05‚ quam
Romanos, Asdrubal id animaduertenS, per occultos nuntios paciscitur
magna mercede cum Celtiberorum principibus, ut copias inde abducant.
Celtiberi quoquc repente sublatis signis abeunt: nihilque aliud Romanis
causam quaerentibus, et ut manerent obtestantibus, responderunt, quam
domestico se auocari bello, ld quidem cauendum semper Romanis du-
cibus 0111, exemplaque haec uere pro documentis habenda, ne ita exter-

nis credant auxiliiS, ut non pius sui roboriS, suarumque proprie uiri-
um in castris habeant (111).

21. 5001101, ··( 3 ).-Ο 3113111111 u nispfflx‘b 11111οἣ, 1101011113. rm
111111 noema. Aule 31, ι1111110333110111)1 ecre 10311113 pyrora (11); 33 ιιτο
0 33113 ,amn 'repum'b 11 aa ι110 ro 031111 1111111119

&noir-Hm 3110311111331, uro 3031111 1130011κί11, 1111110111, (i)
6033111131, 11 011110110111,ῗ> fluo, 30, ypouzeuumii yffi, 11 113360111, 3031, (11)

(3) (Ζτ330 61111, mm 3311310113οΜ·1, n ronopmu b.-6.‚ ,ιγ-11110 canuti *uaoxon ry-
aemeum.—n., 031111,ιῆ &molnitum—r.. 21:ecro=1aiimi‡i.—a.‚ canufi 0331111111-οη no·
nisinen«) 113 110311 cem, 011001111ε pascuam» annin m, conpamcuin n 01, 110110οτ3-
nonnula-21³„ Ᾰ113. 1111. 25. ῐ111030 33. Ru. Cannium„ noma 0061103303 300113τ1,
1111011131, Aaapyfflua, 1111111111, 31, 33101111 111111 Anum-opib 60311110 Ιί031116ορἰί1-
neu», tuem» Primnum. 3331111133 aro, Anapyoan ι1011031, rafinum, aserenon, 33
6011»me naary mnpmcn c‘b lie-unciepiiicnnmu 3333131111, ι1το613 oneum 01111
ori-yn 0300 30110110. 131ιο331130, [1033331011 3113110113, Ιί0311160111111111 yxoann: n
Pan-annam, 113 30110001, 0 nputmwb 11 113 1611313011ἰο 00131303, ommam-1, rom,-
110, ι110 01330113101011 3011311111οω 1101111010. &ro 113 300133 65111011, npeaocrepe-
1110010111, tun Pumcmrn, nom-Acin npum‘hpm 3111 aa 11003γ1113τ1, 11043111131311111 110-
uyneurnffl. 110 303151111τ1, 0101101111οΜ1, 11000όί3311, 113 croatam. ι110611 onis 3-1, 33-
rep-h npenmmaan cocorneuuyxo 1101111, u cchrnenumn 011311 ( aoxommuxz)».—-
3.. cra-¹0 61111. 1100303313οτοη pant-onom, nan'bcnlblx‘l» 1131111, ‚nnn-1». m, noropony
mitre npncoe.1unnmrcn 01110 nonum—n ‚ 11030111, , 0113111ω-ἰ.. tinniit—n.. sic.

miii napo-,aa-
1111111. (6) .

&Lem 33 uro
'niumm 1111310111,
111101101011110111.

