anmnnu.

Humum„

meam.

44 ’131311130130 .

1101111, 11 0103110111», n 3330 c», flMamT'b eoxpaumb 11 3113113311, (3)
1103311 3011033313 0301113.

5. A06po 6111 613110 menan, ylemflumzom, (ὁ) 110 neem, uapc'rssy‚
11311 113110 uepmassflnssom'b ( B ) aanossmasz 113 fissxy( ι’ )061,103033113,11 01311-
mnam, 11 0631133313 rm ea« fiyiino ( 11 ) pomam, 111160 pomnen 111013οη noe
atum, aenbe,11pesshe‚ mm 6b1J1be3 330130 nem), 3030111111, xlmam, 1110111), ma—
11313113, aym, 3 3110οι ,111160 11111 oa. flyiano ( 11 ) 1111011311, onum, 30311, noum,
upaeuffl (0), 1113031. Π 113 m yqlfflssT'b Το1333οΜ1, u >umentem 33-
11031131», aa 6³13xy 00 3033010 113Ρ31130οΤί10 (13) Ha 1330111331, Δ13013θῆ
’101333ἰο 11 31133013οΗ10 3301031113 11 113 6³13xy Momm Muoro uponaTb.

6. A 33 000030 1103οΡ3111, (3), Bo neem, trro Pycmzafl 30111113
Pomm, ,11360 11031111» momen, 3113Το c», 30 3113οΉ, (n) 63111, 3οῙ113-
οΤ3Ἐο, neme 30110111», 11110331, 1103031) n οΤ3113 1333330333 (1).001,
neueay eon, 0031511033330 0113131333, anm-ty Kopmcw, 3011300311, ‘rofi
11030111) sexum. Α1111 (3) npn Tom‘h essTb 'rpeOa 113 mm npnqnnm
ouo‘rpmb. Hepssoe: 113 CA 33 1111011330, ue upervmoro 11011033 ue flamen
113 110330 mnu. ΑὸοΒΈΜΊ, (11) ame c». 1¹0 (Μ) npfflvffloro npnsseaem, m,
Apxaurefly (11 ), 110013Τ3 3011011, ( 0) nemen: n 33 1330ιό ’10113113 11
‘symm 30 mune 6fflcmo 33333 ( 11), 30310 aa 133110. A mnorn Teffiann 03.
336311331οῊ» (p) 030111, 3011011031», non fibl momn 30111110 1013315. 33
'some (0) 01, 1111311010 een, Tpefia Bostu'rb ’10 amo, BTopan 1111331133εῪ
360 (Τ) upa nmafflranfflo 11030113 m [1331313οη 1110110133ωῆ ypomafi.
3310 1·Ρο63 eeu, npenonman (y), 113 1111301131 -ne fiyste'r‘b Bomfflo
11311033 3311331311, m> 1330331111, 131101οΧ1», rw CA 1130313 Beayr‘b (Φ ):
15031, Γο0110113Ρο33 11011Υ1303ἱ3. A 33 Γο0110113Ρ3 1101101113 3133131311» BT,
Eafflxznpex‘b nammmffiexffi, 121 33 1101103510, n mum, 1311 Pyonnm» 310-
stem, 30 §ynam yfifflwa: 30111130 6γ3οΤ1, 3111031110.

7. 06⁷1, Mesty 11 061, Boolzy 311011, 3το 311 (Χ) ronopn‘rb. Jlmue ’
(11) oie 63111οὑΡο 613110, aa (memo (11) cA Haqum 30033 fimum,
11 mm, noem, Hmmem‘b npoflaBaTb. A Mem, 6130130 (13) Momm apaaffl
11Ρο33Β3Τ1, Typtzom, 110130 ro 11113331οΤ1, (111) Hmmbl. Bm, umorum,
,110311 011110 mesta npnmmalo'r‘b. Ifl36epym 011 m, nimy mmm npurome:

 

 

 

( 3) ΥΠοτρεόᾸητι.-6., normanna, ,aoaopmmffl —n.‚ upannreanm‘b omnem&—
n, mmm—4, pocssoumo, mmmmm—e„ cunum—m„ amm-annocum, crapa-
memb—3.. a ronopfl 1η, oco6eunocm.—u.. ne mammaea-42, muno-mun».
exora—xe„ 30.-3., n6o.—m., erm—u, Apxanreabcnypo„ enumerem—n.. ne
6o.n‚1ue 631 mm natum—p„ aaunmatorcn, nmium-1, :wamia-c.. nomam-ro.—
τ., n6o.-y.‚ nauperms. —12-.‚ noanon -x.‚ 303010 ιι ..·-1ι., 'toabam—¹1„ 33631
›nm—m.. mm 6h1.—u1., 30130311 aa neto mmm-zu.

