PEMECTBO. 3 3

5. Ma'repin 333 3036331133 anonym, oum. nemu, 331, nomm, ω, Homzmuny cn-
st'madT'b BOHRO 1)qussss nmo: mzoffle ec'rb menzao, 33333, stpessbe (6 ),ξῖ)ᾜ3ξζξξξῖτζῗ
3333333, 30333, nem), nomn, 3 οοτ333303 τ33030. rm n‘lscn, 11011·

firmia, 'ramo 11⁷1}ch 33 pyssostmifl. Mnoro 110·rpe6m‚1x'1› 1103633333, ne

’ pomam, cin 33333. 3330 (Β) Tpefia eo‘rb npommmflfl'n„ 33631 cm 113‘1,

 

nuum, eTpam, cmo m, flam, npnssoausm sscmzo nonfitmie cmposso (r) 171
nenanmafloz flaoaze, mammo 1106110, 3333, omno, 30333, 3Ρ30333 (3),
fiymara: 3. 33 ὔΈΧγ naum pemee'rffluffl 1131, Toro 333333 Bemzoe pyssomz-
3ἰ3, Hannaqe nam, (e) 33 ω. maalon 363333 Ργ3333 ι pemee'rssa n
Bctmo opystie, noe cA 3Ἒ33θττ, 1131, pyn'b: JRess'B-'fflblaek nequ, ropnm,
33331, nomm (m), noem. nepum, Tpe3y6m, 11 ocT. (3 ).Ιί13’3 noeum-
36Γο nessopme'rnoro 3333333 3331310το3 ropflm Tpoiinonfflm n 330333131-
nm (3 ): n netlm n aepnbe nymeqflo: 3 mcheTuoe 3epm2e flpo6flo (i ),
33 omnnem, 06333330 (R )‚ 1⁷1 oeT. A y Ham, nocsrlmflie mammo 33-

pom· npouanaem. (3 ) Οργ3ἰθ eeu> napeqeuo ὀη pyfl'b: 360 333, 3333»
ω. 3333333.

6. ΚρῈΠῐςῖο 3Ρ3303333Τ3 ( Μ ), 3 npecTynaxonfflx‘b 33333Τ3 63] Tpefia: 1103633333 cm-
aafibl m 33333033 1103633333 nom, 33 py6e2m2 fle nassamana ( 3 ) emp& Ρᾞζῧὲξ (zaff-
mzome eyn, cblpssm nomn, 3030333, 3 nem: nero (ο) 33631 m 30313
om, naman, ,1303θῆ nonno pynon-mie 3333303330, nummo eon, 3303310,

n ro‘rossa ama (11) e». 33 py6eaz‘1, 3Ρο333333. Η3 3Ρ3333Υ (p ). Aa
nm, ,3933 ia 30303333 naum 31033 macno Bmmnmamn: Bepssn 3631ῑὶ3,
‘sonaim n ae6eflbm Ropafieflbnm. 33 nneTy'r'b: 3030333 mm 3333331(ο)

uulua-abnue ΠΗ cyqu‘b: namma BeflRaROBa 113 TRyT'b, ToHIzafl Ha unane,

nncana (Τ) n yaopona'ra na o6pycm (y )‚ ryeTafl (Φ) 33 63333-
331 (x), rpyfiaa 33 napycffl: 6ymary nncaTflyxo (11) 3 Boflssym 33 33-
33Ῑοηε ammentum auretium„ 0303333 crema, 33131333, 33 ammon:
noem, 33 fimum: nomn 33 3333Ῑῇ eTpofi (¹1) 3 npenom, 33 3313Ρ33-
amon. A το nee, ne mune 33 3οΜ33ι3ἰίἱ cero uapeTBa ofixom, (m ),
nero 3 33 3Ρο33ιο (111), Hmmem, sium, Typssom, Uepeon1⁷1·, Haa-
mmom'h, Aassypom.

-ψ--ψω-η--Λ-..η

 

(a) sspnnoamb.——6.‚ nemum—n„ uommy -—-!·.. nem-oh marepmum empost—
a„ κρεοωιωιωη sancctum—e„ nea—m.. 3030633ιο mpmnum prtmo amai-2 onpexk·
,nm οἰ» τοηιιοοτίῑομ-Β.. u ουτ-33330, n πωπω-3.. o ,tmoux’n ymera—L, mymteerumn
nemu napa, nysa—n„ camma-s.. cmm npnmxuyra nequ-aeman [munuum.—
ιι, aanowhaan, ammentum-n„ nanamarh—n1.1noamb.—o., κὶα-3., ι·οτουι,ιη 33315-
ain.—p.‚ na upum-bpa-Q omnam—12, necatum—yn 561150121, [mmmmm-—
Φ.. quoram—x„ cu. nume o Tepmtmarb. -ιι., ηιιοιιγιο.-ιι., ycrpohcrno, namnum-
111„ o6nx021·1‚.-u1.‚ npoaancy.

3

