⁵ erny (11). Hmaem‘b npncTfflffl Ha CTystenom, 11 na XBaJffilucROM'b

amum. 1 5 7

min, m, paaflbm'b mmm, napostombz maome numm, Fflanmanm (a ),
11 όρΓθτἪωΤΊ, 6831, M‘prl n 61331) 111111 emeroa'b. Mu nomem, 0T1³
‘H‘Bmuen‘b npessoanTb Tossapffl m, Typnom‘b , Hepcom‘b , ἾθΡῐςειοοΜΈ,
ῙΗΜΜΒῙΗΟΜΊ», Byxapfflm,⁹ Effraimem, Aaypom: 11 onam, 'rffsx'b napo-
''11013'1’ Tossapffl npessoann, 1210 I-l-ssmuem, m, ᾸΑΧΟΜΊ) 11 111, xlm-w.
3pn 0T'b nnc'ra 15, 210 ΞΟ (6). Momem'b napmn‘rb (B) HOBa
Bennaq 11 Apxaflrefly (r) cnostofffla Toprossmna: l-e, Ha Aony:
2 e, m, ACTpaxafln: 3-e‚ m, Rafflfflssex‘h': a ssuaa menbmaa ΒΤ» Hy-
·rnmno, na An'msscnnn, n fla Cumanum pyfiefflexffi: 1312 Aaypexh:
na Xnaflbfflcnom‘b mopm m> npnroessnxz m'sseTexffi.

Mouzem» cBOHX'b 'ropromwssffi paaocflan, mnu, n Toprossan, no neeid
Byxapclzoii, 11 110 Beeii Hepmzoii aemfflss: flssoaze 061, 'rom neem> yffie
11111111 ec'rb rossopfflm.

5. ssuaa npwmna. Ilpnrossa m, nonomec'rim mm m, qos11tap·ll¹ffi¹psg41{¹yssss(‘;<)>1·
Mopm: mnam cmo e (e) n Ha qOPHOM'b. Ilnmem, 11151111 fipostolmotz·

ΒΗΑ ( m), Amffly, ᾹΟΗΊ», Boary, EpTfflmss, 0612, 11 mmm, [amem

1161111110 06111116 3011011611», cmosm n Jrlwa upnroffiero 110 rpaazenifo

olzene& (3), ῐ1011110111, n Boanum, affinem 11110 me qosmapcma mm

ne aunem-2,- mm mam) ¹¹10 cero lloTbfflaeM‘b (11).

Tpefia 651 Xssaslbfflcnoe M‘ffpe uanossnmr, namnmn (3116111111. Famam
auc'ra 19 (i). ’

Tpefia 6m na p‘lffiaoxffi noea* aenum, a nan60ss'ss ua Cflfinpctfflxffi
pffissax‘b Beuum, npnssopff, 11111311, (11) na qomlapss'rnoz n noemnossn'rb, ²
11 napmmm nee 11'r0 ec'rr, 111, eeii neum 110Tpe6110. Bon ῦς) ΗΡΈΠοοτι,

(a ) murem Pannona, ,chamum—6.. m, munh oroproncmk. y unm, οη). 12 -18.--
1., mmmmm—r„ Apxm1re.u‚c=‹y.—-a.. nononaannuim, mopexoacrny‚ nomme-n,-
annocum—e„ undum nm mxu—m„ cyaoxoanmn: cumanam—3„ m, nocrpoiiuss

apsentem cynoth—n.. mm mmo ero mammem-4„ 111» ruauh ο roproncrni-„y
uam» οη). 17.-1‹.‚ 06pamarb 6o.u›m0e naamanin.

