248

nme smopm, aa Runa, n aa nume 'ronapm nce (maro 1131131011», 11 T'B-
neca 11 ayma aanueyno'r‘b. A fla Pycu 1111011) Ήί111101101111111) nopqeu'b,
mm, 111111» Ρ33οΡ1111311111, flammam, aa y‘rpa'r'b. He mot-yn aaaossosxfflm
fibrrb maronem camm, 11 3001, napom, Ammaia: ³60 B'b 1011030111,ε
331111011110 neema MopaloT'b ’1011111110 1111011011110111, ΚΡ3,100’1,; u 111) mmm
ue Morym, yqnfln'rb Epa-5111 1131) 0110010 napofla. Hamh uam, napum,
Pyenifi amnem, 60r0fflo6nmx‘1, 1131)ssssOE 11 Focnoaape'm, 1131, 1311301110-
1’0 (a) essoero pona: Belum (6) anm aanossissflu, Bo Eropum, aare:
m, mla: 17: 11111 0011, flammaue, «He 1101111110 011 nnopostnoro ῑ1101111110
qumTss upana, nifi He 651 601111, όρᾶττ» 1331111, (Β ).›> H cia 0011, emm
1131, 113113111111111) 01011111», n caass‘b, 11 1111110111οᾒ, 11011 Hom, 0611113011,
stanam, (r) 1110110111). Hma'rh nam, Rpanfl 11110901111010, eeu, 011110 :mo
11 11001130τί0, n epamnm, 113111, ficano 3110 nanropma 11 nanmepffla. He
moryTz ua nouem, 1101100110111 3311οΒ0115Ηω mm, 1111 cam} ’111 111100011ηῆ1
113011316101111 (11) apaan: 36⁴0 nn, coem'b omymaeT'h ofiffltfflmm, cuonm,
[zpssqafliem'ffi n ame ι110 1101111 3300311011, (e), 110 nocnymamr‘h 1“.0
mmm.

„amm-noe ma- 12. Cmiz'ra em‘ss'ram (13).ss[3 6111, (11) 1110 nect, 0111111, npyljon'b

Ἀθᾟξῃξξῐῗῇῗρῖῗκ) 0601110111), n nonam, 6121, mvl-‘eeu 1131110ρο mamni& aa 61‚1 mo ua-
11011Ηο 11011111) {caynam (i) 011, 3013111» 1131117οΡ111Ῑῆ natium (R) ma-
stanifl: 110 601 Morem, 11033110 1111010 1131111110 nafirb, 1101110 Τοῦ, noum,
-ρᾼ easta (21) 0113113011» mumma 30111111. A Tomy manum». upwwflffl
ecyTb, CssoeBO.slboTBO, [Iyffiefflmie 11 ἾγκςεΒπωιετΒο.

llanssaeffuuca ue- 13. Mean, 11οἘ1111 60 HessTp‘Bqamn (11), ῐ110 1101111 ymopnmm, (11) ,

(Ἷὲξζζῖτῗέῃ monem, mo'm, Tyfflflo 11 onasum lxpnn30T1{ momen„ 11111110-,1111010Α suoi-‘BQ
1111 cpamowme, 1111 1151111011 (1001311111, neronum, 1101110 qymemaassrnm
'1³0 0οη, ame nm, nflopommwb Poenouye‘r'b. Crro cmepreii uepnnemo·
paen, (0) nonnam, mam,- 11ὶῆ ymxe'r‘b npen'bnn-'rb 110015, 1101110110.-
uyeTnTb Bo enoem, Hapofly tlyffiemafflno.. ’

..0-——2-

 

η-Ὓ-.-..--.-.. .—.-—-.- ..- -..

(a) Co6crneuua1·o.·-6.‚ uo.—n., ua nomi· npuumcauo naanmue: « a na Pycu,
“ no Bomiefi mnaocw, 1111011. mopoanmx‘b npaaem, ».-r.. o6n11ffloneuuo auen.-
a„ npmuamuume, coena‘rauume.——e., nopom, -m.‚ noo6me.-3.‚ cyanum eynm».
nouem, aenaeum—n„ ecam διώ-1., nunquam—m, cnoco6'12.-.1=‚ venep», um·
unffi—m.. uecqacriflmu, aeyaaqauu.—n., cmepran120-o., nasmncano: « nepus!-
ΰω υ, 651010 61³1 AOJweub..

