242, T.‚ 6 ennay: n npexBaJlffloT'b— — u npexssasmw,

“ -, upum„ 2: 525 - - - - 425

243, ΒωκιιειΒίθε ulamau-oro — — —— Amonoro

244, T.. 3 ennayz stupeno - — — ampetio

245, T.‚ 5: pmatoTT, — — -—- meamTT,

254, upum„ 9: Uomanum& (mn- — Hostllafluble(Haemuffle‚c.ffy-

Bymie manossaubem), manue? mnnymie mano-
anubem),

255, upum„ 7 ennayz rpaafflaflessaa —- nonnanecrzafl amam,

mnam,

257. npnM„ 1 ctfflay: 63:210: ulmeam». -— fimo: <a meueuhl.»

259, Τ., 2 ennay: nonofinm —- —- nomiiflbl

262, 3arflassie: naT, csseToro — — — ΠΜ, οΒΑΤοΓο

264, τ., 10: §1150 nomm — — — fflzo nomm

269, T., 1 away: nn Mytm Ean, -— nn mytm. Ech

271, aamassie: ofiluie — — — -- οὔιιιίᾼ

-, non.. 6 n 7: fiflary ne rocnonapn ε- 6flary, fle Tocnoflapu
277, T.. 23: naptmmze —- — — napmfl‘lze
283, T.. 22: upmmna -— — — npnflmza

286, Τ., 5: nflposta —- — — napoaa

—-‚ upum„ 3: uchessoafflTb — —- pacmessesme

297, noa... 3 η 4: ammaum> — — aanonom,

298, T.. 13 cunay: fla mecm nsua (3) — flameeTffl (3) mm

—. upum.. 4: 3.. 311'13012 110 ssmm- —- 3. , Hafiflenm, naofipiz-

momy npouyctz'h. BT, pom: ε( mm Teum.
eeabmn ATTTxffi».- μ

299, Τ., 3: ofiflynzasffi —- — —- 06onymaa‘b

—, upum.. 1: Tasso -ς — — -—- Tam,

310, T.‚ 7? Wlfflin — -- — —· nimia.

—. T.. 7 ennay': ocn‘ssTnfleT‘b — — ocssffsTJmem

318, T., 3 ennay. npfmo —- - - ΠΡΑΜο

326, T.. 9: pasta — — — — pma

337. T.. 5: tlsless'BqOOTBa — -— — ‘IJIOB'qucTBa .
332, upum„ 10: Tam. eon, monn. — Tam, nume menamr‘b
meaammie ommam ce651 flque 06‘bflssnTb ce6fl
—,--‚ 12: ss eamn Tarm camanum: —- A Huraue napom, 1z011e-

. Boii:

342. T.‚ 6 cunayt 110πί311113- - - ΙΟπίγωε

343, T.. 9: im minimo — -· -— in minimo

345, 110J1., 3 n 4: noaoaeuin - — nonommia

349. upum.. 2: nymTeJm Boaziefi — nyfflTeJln Bomiefi camma.
enam. nowen.. nowen,

351. T.. 1 cunay: lInquae — — — linguae

352, npnm., 1: ocTassaJlocb neupn- -—- oeTassaslacb uenpnssocuo-

KOCHOBGHHO 136111Ιᾶ

