 

mmmm-‚cm Ι 83

’[01111111 ’1111οΜ11110 0011, Toro 1111101111 (a) y JIAxOB'b: aa (ὑ). ymo 110
nomem 110111), Π11οΡ01111111ςι1 11111οΥ11» meffiy Jszmn, 110 natm, Jlmn mu-
·ByT'i, meffiy 111101101011111111.
⁵ 5. Ham, 0111110111», 0311011111 nomm 1100011031, eom, nonam, (B) 111111Ῑῆ Rpasem, οττ»
munem, 11 1111οΡ110001» 1101110111, (r) ε aa mm 1111111101 110010 cama oti-*mu effpama·
manbuoc‘rss (11) ua 00611 noenum 111111, 1110 qyffiessJlaJmTBa' na ca· ca-
mosso‘sufflo (e) aanpamaem. ⁷
A ῑ110 mmmm: 1111 estem, napom, na cssffsTy 1111011, ’1311035111 0611111111»- Rpaaeem na-
110010 οΤθΡΠΈπἸ» 011, 11110Ρο1111111101111, nanony 0Μο Mb! e'repnfflu: m, p‘zffiyfuggssfm
Tum, ι110 emo 011 naam npestoam‘rb eflnflfflmn 60011μᾶ1111, 6031, 11011110ιό
οργικίηε n 110οΥ010011 omo 0111131111111111» (111) 11111111001113, 11 1100τᾶ30811)
1111311031), ow, Hffsmuem, 11 om, Γ Ρθκοιηε 11011 armannum& 06000111 nam>
11111111 ue nmaxy. ¹
Tano 11111111 11110Ρο1111111111 015οΈ131011, xepfi'rbl (3) nannie, n ‘flamm
flae'h, 11 611011», mio 0110111οΥ, n essflflbflmn aa nem Ham, uaafflssam‘b: 11
‘ro qnum‘b nannaqe, 11011 1111311101011» y Jlmossz. A mna 1111011111 011011-
paxn meassmb‘m, nepeTeffl, (n) ι1031, 1103111110 1100011011ωο 0611011111» n
mmmm», ’111110 01111 uam,¹ 1111 nrpffl 11 na myTfiy uonaaqmffi (i): napa*-
11131011, nam, upaness'ma, n nocTaBJlffloT'b nam, Rpaflem„ 11 131011, nam,
apanesscna‘nmefla: ce6e 'rssopmb fiormn, a uam, flypaxzmn: a vm, Ha·
1111111», 'rano stypno (K) 110010111101111111, 1111311031», (11111111) 00611 (myra,-
„ua Bcero 01111111 noenum. Cnue 60 Hapb Hmoemzizi m> ¹Iexen 0011,
nocrassnn· Rpaaa, 11 'roro me apaan 1111311001, cneum, ἶ1111111111110111,.
A 111111, summe 11οό0100011 (11), nee name 1111111110 1101130111011, (,Μ);
nem, mmm, 11 'sym 30111111 nami». npem, namn na‘b‘lxaamn: pessmu (11 ).
1011103011, 11011110οΗ030 (o), 11 npemuorn &amanum 11001101, nou ua
Mocmzy npnxoam‘b.
Hammn (11) Bopnce (p) cisa ‘spu pssqn:

6. Γ1111 mm numm, 1106b1'r1, upemffl6m (c ): ’111110 ofipmaem‘b uan- 3116 ηρῗιῃιιόῑ,
eeu me:

mmo neqee'rie (T ): ’10 een, B'b npiemauilo 11 B‘b umam-muno Muornx'b aa nomnen,
ί10110011011111 11 m, 11011111αηί10 nuopoamfflom, 11111 pam onaaossauifl ua cmii- Βζὸῗῇζῑγ
nam, (y). — rm mm 11010111» mara: Tamo ofipizmem'b y6ms1b 11 1111- αξξεσς-[ἐζ

0 p men.

(a) menna-6„ τινα-0., noel-urhun, pom. cymam-,1 ‚ 011]ρῇ1ιί0, ,αγρ-
nauh—e.. 110 ,40611011 soah—5³2, yc'rp01mau.—3.‚ cna-tn, na xpe6ran2.—
n.. monuo, eepmy -i.‚ nomana—lc.. npetxme 6mao: myrta—a„ camanum.—
u„ nomnpazor·b.-·u.‚ το ecum-o.. eruo 60111», mame name ‹neuie npamusuQ—
11 , nouum—p . ammonam-enno, oro npoaoamaercn pis-n, Xepnom—c.. aocronu-
cna, 'ymmonim—r.. matteum—y.. na napaaaxb.

