410

Erum-niti na* 6. Hmoaommz ‘buca-0117, Ernncnifi 11113111», mmmmm naenauiem,
¹³⁰³⁷'' 0110313111», manaem ec'rb Boassmcmm, nam, c·rap'13e1·0‚ 11 6epJ10 ( a) my
11011331). Α1111 napolff nect, nocam ‘I‘umzonomm emepm, c’rapffzemy 3311»

maen, onnam», npyroro m, cmmzy 1303113111).

Εροτιικῃι yma 7. Efluassome nmmrie ω. qnfln'r'b: ame ιςίῆ (ιΤ3Ῑ11ϊνί poaoflaasmflanm
”lssszuffiffssssmfi'ffiyflem OT'b ypoazenifl flumem, yma, mm uyTin: 3 ΤΈΜΊ, nenpncuoco—
ezmum. 6eH'I‚‚ 11 nenpiemsmss‘b 3113113Τ333οΤΒ3. To eon. ame fiyfleTT, omnm, mm
coneplneno myx‘b, mm munem„ 11311 1101133110 myn'b. Tome ame fly-

nem epeTmzffi. A οΤΊ, flapassufflx‘b 1106p0'r12 11 xyaoffl, ne rostnTeA‘m,

ceii ΜΈΡΈ 1133113313 'rssopu'rbz 360 m, enuessom‘b Beflmzom flmy, 11 061,
wossffsqbnxffi liapaBeX'b, numo llffxc'rf, flossonewb cyflen'b. Hapassffl m

mory'm: npemmn'ffi: n naz, stofipa 30s1'b, 1713‘12 3113 11οό3111, Myfflr, nocTa'rb.

ypoazennmupn 8. Toaze rwss 6y21yT‘12 1133 npnonocofifla OT'b posta: qnnmb paasmqie o‘r'b
ffiffmffifffgassgijOffieflflfflx'b npnmrrom, (6), 11 nmafflero Hafleaffla'rb apem, (B) 313-
macria. phere, 11113 pastu Mmom 121 e'sssopa 3111301110Γο (r), 11311 aaa pastu
fisslc'rpssero yma, 11311 q‘ro ceti een, Aupewssn (11) m xpa6p53n om,

ouoro: To mzmaeT‘h aaflossosnffloro ofmnqifl (e) upassffl: mm, qyazaa

summa, paaym‘b⁹ mm xpafipoc'rb, momen, Mene nafiassmb (31) Moero
npauonnaeTifl (3133113113 'roro Tassomfl paacymffl He naxoflm‘b pam

Mamm, ηυμ- 113 11οὸΡο ( n ). Tassom, paa6op‘12 yaassame (i) napb naam, Homuun'm
manaem, (“)· 113631 Maflymla 1111131113Γο omna Boassfflmqmlb nam, Hcassa emp-herm nno
εστι) qufflsrb. Upim een, Marsyam> rocnoflcTBO, n ofissepazan: 31111

3333Το (11) tmen, 3113113111) 110 3331313110 061» cet'm y ,111011θῇ 33333-

'rom ( Μ); nnn, Moazefiffl'rb eeu, fimarb om 6p3Ta 313111» rostaim

1133313 ’,0111311010 [11113333310.

Emonam, npn- A 11To nmaem peqb 0672 1111330111, npnnamzy n yaopy (ο) Ηο3οΜ3Η3
npamem, (“’)· Byrpnfla‘? Cero eeu, eTpfflti (11) Β113111131133Ί, aanonmrb, 33 'ro «πο
(nune Boapac'romffi Mam, 3333311111», repfiam, (p), xpmm, eunoun:
nal-2333 (c) n eTpammJo name, Heme 1111031333 A mamm 6pa‘r‘1, Au«
monn> 631113 culpam, n ῑ1111103311, ( T): n 33 'ro ro eeu, e'rpbffi 066³ss
33 omna naam. Asm fiblen lzpam, Bflastncaassffi ymepm, (y), Byreporm

(a) Cunnerpm3 mmmmm—6„ npnpoanmn xcaqecTBa.—B.‚ omnm-t, nume.—
r., mrbmuflro canaam—a„ 6oap‘he.-e., ancrarcqnaro mmm—m„ Jmmn'rb.—3., naa-
uncauo: «poaonacv1'}3ain».—n., ue demo, ema ma Routmlo'rcfl ao6p01wb.—i., npeamm- “
affirm-lh, npeanoqwetn.—.1., uonequo, mamma—m„ nam, οὔτ) nenn, npemae
cocranaeua 6bma uaaemaa y amaea-11„ noaupameuu—o„ cayua'ss Π npmwb-
p‘b.-u.‚ mum no orny.—p.‚ cm. numa—cz ‚ ypomw-n, uhu, uenpemaemn—
y„ noca'b τοῖο nam, ymepffi.

