” 88 1101160313.

1031116111» ΠΡΠοΤΥΠΈῑ 110 3011131111, ro (3) 1313111, 116ΡΒ116 (6) 11011-
mammem, 111111 6011603010, 33 Tium, fioanpnuom„ 11 33 111111, 11 63-
nom, Boemlfflm'b.
(Β). Affectionare populos: omnibus Selauinis promittere, admittere
bos ad seruitium cohorlum praetoriarum (r). ’
Eanum, ypaszu, 5. Hmzifi 6113116111, 63111, (ι 8Ῑο1·6’)ἷ3 Atendu11) 1363111116 (3 ); 306-
naxon. poro Bofissoffl 1136103316 (6) 6611,; 1-6, 33 33 npasseauy npwuffly
nomem: 2-6, 33 116111111111311, 11103611 mmmm: 2-6, 33 116Ρ1111111 11 31»-
11111113 11111111Τ1» (111); 4-6, 33 61101111, 1103110111) 11110311 manum: 5-e. 33
CA Ham, nopaffieuiem 361111131636111) 116 1133316111 n 116 ΧΒ361361Ή
6-6, 110 33 mmmmm, 11110 11611110 0633331116 om, Bora lmen.
(3 ). ΒἸ) ΗΈΜ61111οΜ1) 1106110111, (n) (ymmo, ΠΈ1116111) 111 113311οΜ1) ( i ),
eoyTb no'rpefiflm 1111011111 3330663331111 (R ), 1161116 111, 611οΡ0111) 6111010.
33 To Ham, 11Έ6Τ1) Tpefim yMflafflaTt, 33110353st111115013'12 11331, c'rapmii
ofiffltuffi (11), 11οΓ33 6313611) pau, cynp0T1, Τ3Τ3Ρο111, mn numm, 6110-
pfflm‘b Η3Ρο3οΜΊ). Το11Μο BT» munem, 1101161151, pa'l'yloqb cynpoTb ΗΈΜ-
uem, RopmoTflo (M) fiyste'r‘b ymnoaffl‘rb 3311011Ἒ31111110111. A60 Humum
Η3 M‘BCTy cTomb CA 611011), 11 11311113 mmmm eynpo'rb num, 113 Epe-
’ MA (11) ’13110316 ca. Mopaxom (0) c‘romb 611sz 3 333061133111111 ow,
2 3333 romeu> H 116 115111131οῖ11, 31163311).
13311011ωῶ nauo— 6. Ama mm 0612 Rafionoe‘rex'b (11) flofiporo 63113 11 611116 pacu‘k-
Rom (11)· mem, (p ): ῑ110 11 ῐ110 66Τ1, 1101Ῥ66110 33 B'b 66611 11113611) 3066111»
63111, 11 3066111) 1101111033.

{Ppeflffilvffipss- 1-6. Boe 1rso ec'rb 3011166110 3061103131- 1101111γ, To 111οΡ3611, (e)
(μ’ oopmmssmu 1⁷1 1106ep‘1» 1301111033. Ρ61111111 (T), 33 6513611) empenv, oepafiepo
11 0631116315 Bo Boeflflmx'b Beuffix‘b.

(ἰτρεηςωιιωω- 2-6, Aa 6Υ36ΤΊ) cmpama‘tfflv (y), prmoev (Φ), oxomeuv, ne-

¹³³³¹e¹¹⁷'' waleno (x), neema ι110 ammom, 1111110133 neupaauykomb (Η), ΒΡρ·
1116113 11133ᾼωῦ-

( a) Ero.— 6„ apameam- n.‚ 31011, nopomo ua6pocauumi4 natam, npn6amem, uoca‘b
ua nomba-r„ noacrpfflfflyrb napoam: o6i3mar1» nei-‚³112C01annu21m2, ¹1r0 nn> ,exony-
cmm, m, caym6y « nperopiaucssnxz norom-12. »-3., Γουορια,η.-6., 06naauuocn„ ,-
m„ aam11n1aem2.—3.‚ ca'baytomee Δο §6-r0 npn6an 16110 nocam 113 uoa'ha—-w, 11163-
„munem—i„ Kouuomffiae-R„ 113113,11111111111.-.1,, cnepn, upemunro ommonem-a.—
ιι, 11036360 -11., noyon—0„ ,domena—n„ lcaqecrnaxb3 “meorum—p„ cyanum».—
6.. nemaeum—r„ Toech.-y., Gbmo npemae-npeuyoaeouqr», npeaycmorpn1re01eub.-
o„ δοκιμὴ-ι , ammana-11„ 1111110133 uenowoaffiomiiei 66611 upa-:munem⁸

