, 212 0111101111 mmmmm.

Rpam 1111011011·
uu 11301. 1130611-

Ra {o'r'b ΗΘ (3qu-

nfflmn 11311111-
1111 (3).

18. Illuopmfflm nepam: na36m1, (6) maore-unque· flam, naofinmam·‘b
11 epamoner'h.

1. Η1111011 60 3361131011) npexmp0, 11 ῐ1111111111, ολ 011» 11301, 0.
6Ρ311, (B) 113 1111311001110; 3 aa 1111111, noma fiyssy'r‘b 31131111, 0113-
1011) CA, 111 fle xom'r'b 11p11'rb (Γ); 11110 yqnun 3131301331, '3y-
ssepmaflm.

ΕΞ. Α Χο11Ρ11111, sppafluyffl, 6121ssssle (11) y mmm, 1111301111110 Bpem
sspaflessasrb: 33 111111, 1103113111, 113 ΦΡ31111Υ31100 1111311001110, 1311110 yma-
ffla: ne 6031» 0031101111 Ammonias.

3. Ham 03. 1133311131011, mmmmm, 11 ι11111311, 11331οΡ51 111» jhm-
01101111, 60.111Ρο1οΥ; 11 ame fiystym 011, 1113110 nomm, neaatzonflo onpmzue-
ubl (e)‚np1>1,1y·m‚ 31> opyffiiem, 113 3331333310 ΗΡ311001113ε 11110 ytmnu
Μ31101111ἰ3111» Ρ311Υο11111 (111).

4. Ηρ110111113 3931111113 eeu, ᾹΑΧΟΜΊ, (3) 31103113 Ropyny, tzassfly, 11
111131031133 Ε1111336013 ΒΥΓΡΟΜᾞ 'rome Ropyny ysspasla.

5. Amstossmm, naauaqum, ,auom eoem, m, Bymmy, B‘b Byrepcnoii
0101131111. ’

6. 181131111033111, flraffiaonnqb 1113οΡ33113 ᾸΑΙΗο11Υ10 many, 113 83101)-41
01113 1101110601.

7. fflnrnmonm, (31111111, 11 ero emam, 111111 0110010 11111313, Amnon
Bo BeJfflRiA pa’rss 0301101111, 00 Gemma.

8. 33 (11) C'respana upana 04111111 Byrpm 6111131111» wem, xlm
1111 33 ι110 ne (mxy stepffianffl: 113 ‘sommo (i), 113 Μο11011111ᾒ [mammii
63111, 11 ypmu, 01101κὶ 0013311, He morytn, 1011111111» Βγνοροιίίὴ. oxo-
,100111 (11).

9. Ama 11311033 11011133 061» 101111) 11 rossopn'rb‘? 3011111ῑί1 {muru 601
flammam, 11111 om xossm'b 331103114311, 0931101111, 1101011014 ι(1111101111,
ytmnnum. flraiismssnqn 11 num 1iuop0flubl apaan. Pl mo 651 0111111131,
acie 0111111, apamen cnounuuffle (11) 1131131111 (Μ), 110 npocTy 1111-
ι1000 6031» 1113113 (11) He 6121 06111111», ι110 ne 6121 m, .]Ι,1.111011011 me·
111 (0) 11 0113110111 [1113010310.

 

 

(a) &mmmmm-6.. 0411111κο111».-11., 431011, uam, summan, cmm—r.. 1111ίῆ-
114.-4., 1100411 τοι-ο κακὴ-0,, npeaaomeum 01» npmcomw-mu, Ancrpificnffim-
3., y dumah-n.. 110 apem, npn.-i., 40 τοτα-11.. aemon-ru, nar-noem.—
a.. cnepxy 1134113033οι «namara 1“114111,10».--111., nonquam—u„ notu-u.—

ο.. 11110111, κο ιρο4γ.

