359
1101336031». Π 33 'ro me, xoqm‘u 601 63101, miii mmmmm. no upassoii
1101111111 napa Assryc‘ra 0'rp0110m22 ιι xoqb‘rn 631 ιι3 00611 110 11033011
Δ υρ-31ιι1τ, noc-nm, 'ro nyc‘roe, cye'ru0e‚ 3J1012306110e Ριιιιοιιοιο 1131101133 111110-
3033Ηίοε umam 601 e m, eia Bpemena 11300110 οτι, 0360 aassequ (3),
ιι 0111011303, ro, Ᾱιιιι pann noem Toro ιι mm 00Μο namnum (6) 33-

nequ (3) 'ro qymee 3303061103 mm Hapb, ιι anam Opsl33 ιι 1111031303.
Ηρωιθιη, ιι auam 011 ιιιιοθ 060311».

54. A m, conepffleuilo Toro 1111113 0011, ιιοιῬθὸιιοε Hannepcme 113 ΜῌΕΞἭξὲῗθη
1130011331111, 0011110311» 3οἙ 1131 0003113010. ιι 3300011010, ιι mm 113111010 szm„
0611301110 ytzpiznnm‘b: eme Rpassencssafl (331103331101133 0633011, eeu-1, 11311-
3311113 113 οιιιιτγ.

Bmopoe: eme Hpam, 0011, mame ιι (130111Έο nm. neme Hapb.

Τ pemie: eme napb Πιι311ἰ, ιι ero uac'ryuuimn m, nmeuy llapb ecy‘rb 110-
0111111 mm ιι 0603011, Ηρωιθιιαιιγιοι 111111 pann nofiflymza (Β) naman,
ηρθιιοιιιιιιιοιιι), 11011 Ᾱ3311113 aossy‘r'b Hapiim, Mopaloqb ro 33311, Epa·-
aem. 33 ,chunna 60 ne 6mne na vcssmy [Iapctzoro fimena. H 33 Το-
ΙῖιΨι», Αιιθιιο3ιιι1οΡΈ, stanam), ιι mm Αοιιροιιιι, nepem, ffimossmffl.
ιι ΓΡο111111 nemum 03110333111131 ecy‘n, 63103 303311, 3 fle napa: ιι ana-mn
cy‘rb c». ιιρωιωιιιι ιι ne ΜοιὙιἽ» c». assa‘rss'uapmn: [memennfflm npoassa-
niem, IOaiyffla Ριιιιοιιοιό Rufinum. Hmaxy 60 lmuy ι10011» ιι oman-Tb,
110313 napa [O.aiy1111‚‚ uapb Anryc'r‘b, ιι num 113Ῑιιι. Χοιιιιτιι e Assryc'm, ,
umam, mnpe 10011011οΤ30. 01111 60 11113131 co'ssepmeuy camossslaflessym 1103-
ιιθιιοιιγιο 06113011», 13011ιίθῇ 06030το ιι3ιιοιιοιιοόιιΈιο, 3 ΑΒιῪοτᾞ ue 1111131110
‘ravennam nonum». 0603οτιιῑ 110 1111131110 06113οΤ1, memo οτι» Πο.1ι,01ῑιιιί,
ιςρ3331ι’1»; ιι Ᾱγιιιιιιιιιι ammam My lmey'rb npnmmu 113 ΒἙΡιιοοτω ιι ue
emanue 1133ιιιιτι» numu, ιιοιι cyw, 6111111 ymopmffl oma ero IOAiyma.
3a‘·1·o 311113 ιι mm, 11011ιί11 110 cun, 11061, (r) 001110 1100111111 Π3Ρο1ιοθ
nm: 0311330130 noema ecmo 1130313111] 110 Βυιιιίθϊι 1111000111, ιι flepmnm»
uoauylo Hpassuesscssylo Camoaepmessylo 06113013, ιι 111111 pann ‘roro (m ιι
flumem Camoflepmuem‘ A ιιιιιιιι nam, stafi'm ca} Haponmn, ‘mm nme-
nom ne 3030313333 ιι ne mpatmsla 1131113 οὗιιειοτιιε xoqem, aaneptu, ‘ro
qymee, ιι 06ι13ιιπιιιιυθ, ιι ΠΡίιιτι» cunero 11311113, 0131130, ιι wewam, ιι
npano (33110033110303 um. Fi P 1111). A 33 111111)γ noaymassmn, trrb om
fimo npncwfiu'sse: ιη’ mom Opna stssossmassorm anizpa 3333311010, ιι
mmmm, ἰι moero numm 113 cnt‘ry n‘sscrb: ml xoqem, 331111» ιιιιγιο 3113-
ιιοιιιιιιγ, aaa ue 611 601113 3110306113, 11031113, 111111, 1131133113, 110 (mma 631
ιηίιοτιιιιτι 0110110633. ’

-———.....-..

(a) &opacum-6.. ιο3113ηἱιριιιιιοι.-ι., οω.ιόκιι.-Γ., ,no cun» noph.

