Πιιιοιιο capa-
uuucxo.

54. TEffiAchTBO.

mquem'b 111311, ’rano upara 6111110 ιη, Esspotm cuma, aa euna ancrzia·
uapnnffl moraxy 1131, flea. nma'rb numm. ΑΜ aa 11:111, nna anona ππ
Hnmzn npnfleofla eom mzopz mm nem, Tffsx‘h cnnmfflx‘h tlepssoss‘b,
n cssvma een, nomana neam} ‘rano flenmna, nano unum 1311111111'12.

16. Hffleflo eapaqnnezzo c». potum, Ha nnalznx'b Motmtlpnhlx'b (a)
mamm, Π 33ΤοΗΑΧΈ, nan οΑ moryT‘b Π :mmmm-12, uauycmmnn 30st5,
Π oeyanb, onyCTann may, ΜΗ mamm n ΜΗ Temanifl. He n‘km‘b,
fle 651 ,πη ω. morsm 110ss 'samono M'Bc'ro amanam, Βτ» -cefi aemfl‘lz: aa
6111cM010113maJ11, momen ,1111 To 1111110 pacm, B‘b cnm> chauaxffi.

Ammuua 6).st 17. A Ofi'b 'ra6a1zy 11051‘0 mmm», eme 6121 ω, OROJI‘b Xeafflncnoro

Xzinamm.

mopfl n na Boflrss, pomam, 06111112110, Π 1106ep'11, ΤοῙῑΜθΗΊ, Xananonomy
Hkmemzomy Ta6a11y: n flemma 611 3⁷1, Hero Moma 61>1T1> np11651111, 153311‘13
Poenostapie‘ssofi‚ Π noflbaa-Bceisi aemm: H'BROJIHRO 60 co'r'b mm moyn
py611e1312 na rom, 6121 ocTaJIO (B) na Pytna, qTo CA 1131303121T‘1> Βοιη
aa Tassass'b. Xzinam, (r) rpem, Hfffflemziii ‹3ch Bepslo (ιι) 060raT'1111‘5,
n emerowb- ὅοΓειτἘθΤΊ, 012 Ta6aaa.·()n011†1‚ onoro rpafla Ha 6yiinoii (e)
pdflnofi aemam nanepssa paofflsme maora nmeunua: annm (m) Πριμιγ-
Ἧυιο ω. 6011> B'b Ητῑῐῑοθ lreflassflo ΒΡΒΜΑ, aa (3) mmifi rpaffimmn‘r,

013010 Hnssy 0601311 T363R011112‚ Π Mflory Ropmo'rb semma, 60:1²ss nuovo η

neme 1131, nmenmffl. 33το (11) oomsffium maz—naum, Ha onoro ⁷ mmm,
060‘1351111A nce 0110 110113 Tafiassonm Π emersum, e oficffissamnz n ym-
'remam (i) npnnpassflfflow To ambe, 11 paacnmamr‘ss ‘e Bo Belo 111³-
muuzy, Amnem, JIm-osseny, 11 B‘b mmm aeman: · 11 muory nepueu,
npiemmom. Momo fib] cm To ambe n B'b cei& aewm c'lffl'rb ὀιῑοη
ΑοτΡθΧᾶΗΜ, Ha 11011011510, n y Bamxfflponffi. Hacffmrb 11111101111110 11111312⁹ ,
Π Ᾱοῦωτῐ, 1131, Hffimem, mafic'ropa, niii e ymn, npnupassamt, Π cy·-
Ra'rb (R ), n npostassaTb e Hammona ‚ 11 lfflblMT, C11611p0R11M'5 ‚ Ta·
Tapcnnmffi, Η [Iepssacssnm Hapostom, 11 ᾹΗΤΒἙ, n Bmopyoam. ᾖ Bn- ”
111111‘12 eeu, ulfiam„ niti ω eeu, 1131, speqecssoro cimona B‘b T060115-
cny pomum, Bepflo (αι) ΛοόθΡΈ, 11 6.1n31{o passem, speqeetzomy. Momm
fiblcmo (M) emerofl'b flemessom 111211010 11065113311, c'BMeHa 0τί» Hepcom
n OT‘b I‘pe1101312: 1131, onaro 60 einana 0¹1yqe ambe (ΒΑ ponnus θ’ na‘b
nOMamnero 015112113 ambe μεθ He >⁴6y1113'r12 Tamo Rpffizmffl.

(a) Rumakan—61, rpyfina‚ nypenie Ta6a1zy.—13.‚ oemaocb 61‚1.—r., rauay‘h-
a.. emmo, Becbma.—e·‚ ροοκοιωιοίὰ, mumma—111 , no.—a.‚ ={rm—11.. norom&-
i.. flmmeum-112, neprhn„ cqub. --.1., neumam—m„ mm 61ss nomn. “·

