BAPBAPCTBo, 145

2. Xepssofi.—B03ropazeni10‚ aassepffienim (ὃ) 11 mmmmm, noe mma-an (a) nnana·
'repmqm οτἹ, napo 11οΒ1), nepssaa npnqnfla eeu, name nean-wie, ss¹¹¹⁸=1vsseg³i³zssiaffl
name Romame-063, yMssTeflexffi ( B): a BTopaa npntmna ec'rb name ”
nymefflzeie, mmm mynoch, noem Tepnnm‘b, aa nflopofflfflssu 113111,
¹ 1131111 sspamolo‘r'b, n mamm, (r) Hac'h chfflnffl npessoflmn (11), n tm-

- mm, rm, nam, Boe, ι110 eamn xomT‘b. Ana Toro (e) 60, a ne Ma
qeco fluore, uac‘b sossy‘r‘b fiapfiapmn.

Bopncffi.—Pa217› (mn, anau, ι1Το Ρε3γ111ς1011. m, Τοῑί pizqn, noma
nac'b nmeflym‘b fiapfiapmn.

3. Xepssoii.—Pa3ym‘1310'r‘12, o Bopnce, Bssfltzo 3J10, noe m Mome'r'b ¹3³P⁶³1³1>1¹³TW
aammcamb. Eflnanonze, R‘b leqemy ypaaymfflim‚ enne Momefflh Ha Tpoe
paawlmn'rh:

3α nepem», Bapfiapm m 3ossyT'b Hapoflm amum, Jfflcmfls 3313)ch
non n‘kmaio'r‘b (m) xpaMom, (3), nn xfflssfia, nn cmm: gnome cyTb
n'ktzon Cnsmpcrffl napoflm , Haflmfflm n unm. Tome Cfflpomt151‚ Ca· ·
mumma, mm anonumum, 11 non ne 3Ha10T'1, Bora: assonza cyTb Bpa-
anabau, napofl‘h Hastffiiossifi, 11ἰῇ xoflxr'b narn, 11 apyr'h flpyra affima-
10T‘1,; n nomm> 11 flamm, 1111113911) (11) (311111, Tpexffi qeanm, s i):
R, L, F, οΤΊ, 11011111, CA Haqnflam‘b ei». 'rpn namnam& 11111111, Rem,
Leks, Fides (ε Imaum, aanonocwssie, B‘Bpa ε), 3131131011, 60 oum 11101111
nn rocnoaapfl (R), nn aanonocwassia‚ nn Bffzpm 111160 noananifl Bo-
mero.

Anum.

311 emopoe, Bapfiapm cst. paayM‘BIO'r'b omn 11101111, non m, ce613 3aonapannm.
nepmffm noe npenamuflo (11) 31οΗ3Ρ33ἰθ, xyaofiy 11 neupassfly: n non
eyn, mynpm na nmmo 3510: non ι1111111, (Μ) eoyTt, onpyTflm ,13-
” 1101111151 (H ), ommium ‚ rpafimesm , Heumann] Ropssosmnn (0)‚.u10T1‚1
myaneJm, anonam (11) anpeum, npefleeTnm (p) ofimanflnssn, 6e321yn1-

(a) no upnqnn-h.——6., ornepmeui10.—13.‚ uepaaffiuie 06¹1, naynax‘ba—r„ omanu-
mnon. — A„ o6opomm1. — e.‚ no mii aptatum-b. - m.. ue mrbtor‘b. — 3., xo·
ponz, ananim—n.. ne umbem. — i.‚ naqeprauffl, 6y1m'b.—¹c.. rocyaapn.—
s„ ocofieunoe, mammea—u„ mmmm—u„ :recToxie nannum—oq “pono-
’ nilum. — u.‚ »monn-rme3 Gamo nanncauo n ammpnnyro: aeazeecmuureoa. --
p„ stomoma. ¹

10

