(111011 nomam, 7 7

‚m m‘k mm‘lz 33 emrry ’13110311 ofibmafiz 3 paammfflo (3) 'rofi oTpoii
461311, 3111333331» mm (ὃ) 3330313153 (136313) 3 13311331», nalum nofipa
31331133. A 1131113103, fimf, eTpoii 13330 nopfflc'ren‘b: 360B‘13M'1> (B) 111
’ 63Ρ11133133113 fle morym, CA (mm, manmena: 33 moryT'b 60 noenu, Ay-
non, 113 1133133311, npn 6ap11121111ex'b. A 33611333 m ‹55qu, Morym,
⁴,tumme (r) yaapmb maxom‘b, 3 ne y6oon„ fln'rn nponxnyTb: Hn'rn
morym, 6apammem 11110111, 1131136311», 33 03011311» cA, 113 ochora· 11011-
011111». Cossiz'rfl‘he ee'rb, flepmaw, Bo neem, 3113 chofl H‘Imuess'b:
erp‘mbnnmss‘b 3 xaiinyssowb: 3 ‘spemn npn nnx‘b 113 6y11y'r72 (ι ne 113
onpotmmii (3) eTpoii, 30 113 npnfiassy 3 ofipany :) Roneiinfflffl. A Boa-
11ἰῆ 1111133311, 110310 Rom chml ,1360 1131113, aa Omen umam, 0³1³-
Rnpnuy.

12. B'b M’BeTo onfflx'b npeflosn‘nx‘b ΗΈ1333113111, noachi, ,flyqe 6111 Honinnanoua

65130 flav, nixmnem'b 1101113 Rpaqa (e): B'b nomopa 1106p0r0, mm 1η, ao6pa.
3113 1333331311 emma: 333 (az) 31, flofipmm 3133113031), '11 oo 1113-
3’1”;331,1311 ’11131133 (3) aanymenfflmn B'h 3331, 110 stpessy, 333 ΥΗΡΈΙΜΘ·
-niflt 11110313 ω, ammom, HOEMeussie napTaaaflffl. Α33 ne οἰ) ny-
‘raemnz 110 eff, upanopmss, B'b nom-fimnny, 3 m, nom, qepsselmfly (3 );
panno 113110 3 xycapenoe Ronbe. Ten-:omnm 60 (3106οὸ0131, 6313311,
Botffiy fleme (i) noenu> nonbe, 3 ΚΡἪΠΨΒΗ 6313311, 06pafla: 3 1131113131)
fiyne'r'b mma pastoch, 3 Bparom‘b manaa rpoaa. ffiepfln 101113 3113
apyrn (R) y xycapfflzoro 3 y 1111133010 nomm, 3 y 6pa1umqnmz0m,
uapcniA eTpaffin, 33 Bo'B fiyfly’r'b 6111111131, 3 qepsleHIssM'b 3Ρ3ο311011η»(.11·)
33133313311111, pamm] 3 11Ρ1111113.’

13. Myamza, 3133 m, noem, 11111131 113 cssmy eon, npnronza, eTa- mmmm noen-
,ι nonum (13) na 1103311 eeu, 1101133110 (3) 1101113633. Hpessmfflmm‘b ⁶ ”²¹¹¹-
ι 60 33110131) (0) myawmoe nrpauie csspflua 3 xpa6pocm 3033311, (fl)
enoei’i chafl‘lz, 3 cynpo'rmffloii 31113311 rp03y mmmm. 33 To (p)
romum cmo'rp‘ss'rb, 113 (memo (c) 3133113 myssmssy Boennym 31033360311
npnromy 3 cossepffleny, Jlmasspffl 3113311131 eyn, upemmfln 113 11311113. Amassp'm.
110113 3 necnocofinffl m, naulum, cnopmm, c'rpoem, 3 11013θό3131, cy·
upon, Tarapom. Aonossbuffl 631 113131, 6111113 stpemnm 6y6fln 3 m, By6uu.

 

 

(3 ) Omma—6.. no npwumR—n.. ¹³6o.-r.‚ mzmb. ‘mamm—a„ crainham.—
ε.. 603158 προπίω-13, n0.—3., nodocamn, nponoaamw—n„ ue εἰ, muypanm,
ne οἳ, nucu-nm, uo co snaqnamn (maaeeuwnnm 3331333333 ), 1³1, no.=ounuy 6113010,
ο ιι» 1103011311)γ npacuaro [mmm—i ‚ aerum—m, nonu, ,mpetum—,1 . uultu-om„-
κ.. ρ’ΒωκτωΒιιο.-ιι., conepmenno.—o., cnoco6om1..—n.. :mmmmm—p„ no·
*onya-c„ Ι110631 mm.

