{lorpnmnocw BT, 1 qAGTu.

CTpaunua ι, Tenem, choiza 15: chpaoumb:
ῑιωιοινῐςκτ, ————— qnon'ssm
- 111„ T.‚ ch. 26: 6np⁷b — -·- (5an
—- IV, T.‚ 24: ofipmffi eeTh ofipim‘r, eamr, menon-2
ToenollcTro amma eassonmn —- — - eTsso :mmm aassonmu
-— V, T.‚ 2: amah —- -— —·- mmm,
— Vl, T.‚ 8: cpe6a — ——— -—- (φθόρε

-, na nomm, 4: 3anocTaBie — - ΒειῐοΗοοτειΒίθ
—- Vll, npnmizq„ 8: upanuTbcTBa - npaBnTenbcTna
1, T.‚ 1: mnoffiaTT, —-· —· — mnoamTT,

Ξ, T.‚ 9: npflMov — — -,-- ΠΡΑΜο

-, Τ., 928ε nycT, Maca -- —— aye& aym,
—·‚ T.‚ 31: sl'ssssape‘rssam --· ——- ATRachssomT,
—. upum, 4: 311‘13012 nepaa6op11v130 tmeHOBT,

3, T.‚ 7: camoTopazie -— - camoTepffiie
-— -—‚ T.‚, 12: unopostclzoe - — nnopoflsslzoe
-- -, Τ., Ξ9ς TepuaTT. — - - Tepulam,
4, T.‚ ⁶2: Tocyaapffm‘b -— —- Tocnonapiae‘m
—, T.‚ 6: TssopaTT, — —— — TssopATT,
—, T.‚ 12: Tocystaplo —-- —-· -- rocuostapxo
—, T.‚ 18: arua —— -·- - arn».
—‚ T.‚19,n3TflPHyTb- — —- naTATHyTb
— ,25'1Ta — -- - -- ΤΑ
5, T ‚ 3. eaMoTopmifl — -ι- eamoTepmia
—‚ uon ‚ 4: npaslesscrzie — — apanesscnia. ·

—‚ T.‚ Ξ cnnay: upanec'rm, -— sspaslecTonT.

6, T. .‚ 3: fioaTeae. npnTn ——- —— finum npnTb
7, T ‚ 5: npncToaufflmn — — npncTomunmn
—‚ T.‚ 7: nnaTbnnmmn -- —— nnaTeieiummn
—‚ T.. 11: aapflmnn — —- —— aapmmn
8 T.‚ 4: nepmaTb— — -— ssepffim‘b

—- —‚ T.‚ 15: xoTnTT» —- — — XOTATT,

— ——‚ T.‚ 98: ne yanca. —- -— ne ytmTcae.

—- 9, T. ‚227 Anxom — - —- Auem,

— -, T. ‚233 rossopflT'b— — — rossopm‘b

— 10, T. .‚ 5 n 6:30011piar0 —- — BoanpiflTo
— —‚ T.‚ 24: npasm -- - -- apaan,
— 11, T.‚ 19: Tossapmnbcwh— -- TossapymoTnT:

