:1¹¹st
'³‘ vl

361, upum„ 2: Γ epuoramn —- — rapueram
——. —‚ 5: 110330111111001) - - 30113110 631110
—-‚ —, 6: 11033011110111110 - -- nummo
364, T., (δι 11113110110133 - - - 3113300133
373, 110.1., 2: He 11113 - — - ne 11311
374, T., 3: mamert, -- — — 1111311311,

377, upum„ 1: 6.‚ npnssmlerixo 6.‚ npnssnnerilo 110ορ1111-
1111011111101131ὀ 0001103111.- omaro aemonia,- cm. 1111311-
mecTssymmiii paBA'BJl'b, §
52. 0 (Pom, stemma&—

378, 1., 3 efluayz nenanoss'lzanhm — uenanossmubm

402, T.‚ 4: 1111300111 - - - 1111100111

407, 1., 5 011113γε Π31111311111111111 - Πο11333111111

423, T., 6: aafifflssaTh — — —- ,Tofiblssa'rb

438, 11011.. 1 n ‘22 nam, 11111 0110- - Y 11301» nisa eflocofi'h 11311-
00611 namyqiii. - 1151111111.

NB 1. Β331111, ruffi neqa'rano O'stoev 11 613969, BT, Bbxpaffieniflx‘b θα
6111311), nan-o 6mxy, n T. n., camyeTT, 11011Ρ3111111, (imma 11· 6013311.
ΝΒ Ξ. 13031111, 11111 1101131330 mmmm, 011, 0613030310111-«1110111110

cuasam, nomadlyiei», ss T. H.. oslmyeT'b ἾΗΤᾶΊἹ) mumu 11ssss mu Mu,

01, 111111» 111111111111311131111, (1131101111 cumano B‘b 11‘13150'r0pblx1» cnyqafl-x‘fi),3÷4„
, 1110 mo Bc'rassoqflblfl, 3311111113110011111 1130131131, 511101Ρο6111011>111111 110·”·“-]ῑζῖςῖι’ἦ.,’; ,
11111111 y IOfflumxT, (3331111111), 0006311110 BT, 1111130111, 3311110011οΜ1, flamm. ²

m„ «Μ’», ...ἡ --.

