⁶277
*my 0013333011» ony 00113011», ⁸510 een, eam, umam„ 3 ne [mum 110-
Topbm: 11111110 60 ne 113011) 011010, qeco 11‘12M38T‘b. Ama 11113111, Ortum-
nmiirn'Hacff‘ynufflfi 1111113311, mania« 06.mc'r11, 1101110 ero mem, 1131111311»,
mm nm, ssmmiii nonpeflnnm, 11111 0011) 61111, 1131111οΡ1130 11031110 011, 113-
pona n36pam, na Rpaflecmo, ‹:'12 T‘Bm, upnssflacTien‘b (3), [1361)] ero
’ 01110310 3301513330 m, Rpaflessauim.

Ama sm 6121 nam» 1311031) 0111111111ωῇ ΒΡ3111) 110 noem, 11030111, cny-
t1310 nAmym 06113011» 3330113111, (ε111101110 113 sm (6) napmu, 6031, npu-
ι1111131 nanssffly yqnfflm'b, 3 11Ρ331, 611 nxz 0113010 0613113111, n 3111Ρο-
’1111ηή1 101113 651 11111, 11113111, morem, nssfiassml· (B) mxssonn 01060111»,
11 110013303311, samum Tssepfflie 011, uepssfflx‘b (Γ J: 3311 1111111), fle Μο-
111311, 0133031111» 13110Βῦ1111, 3311011031), 11011 61‚1 6111111 Bomieii 33u013³1;;11·1

11 ypomeflflomy nhoenim (21) 11 [1113111111 cynpoTnBHbl. A 13110351 eoyTb
Bo‘lz ’1311330113 mmm ,uassomm 11 osspyTflm aanonffl.

A 3330110111, n om, npasffi, 11111 11Ρ31110311, 3031» noe 1101111 (mu, upa· Bcenoneqnan

11311110 631111, 3301133011110 opyffinoe H06opeflie: ne 11031011, 11 0111, (; 11110·ξῗ,ῗ,ῗ,ζ,ῖ”5ἓῇ,ῗὲ3γ
me penoxom ι) mnan, nnssatzossssm 31130111, 11311 61,1 651J1a cynpo’rnssfla ’ἐῢέἑᾚῖοᾙὲἳιξῖ
3330300133110 Bomiemy 11 yp0ffie11t10my. Η11113110110 60 3330300131110 ue
npemaraess'b‘ 331101100131113 1301111010. A Bom, nam, umzomy ue nae'r'b
06130111 113 paaopenie, 110 113 0033331110, mmm 113 ΠοοΠἚιηθΗίθε maome
Hauon, 1110111111), 06113011, 11111 0011» nam, Γ 00110111, 113 cosmam& 110 113
paaopeuie. 2. Ro Hop: 13. 40. Oflbm, Tmm 31011οῐ1, 11011 eyn> 6311111
11011311131111 110 ΠΡεΓρἯιιιεηίω, n Ron cyTb nsspfflumse Bnuona'rm‚ mo-
111311, apaan, 1133111111, [10 3301503111, n offlmiem acero 11Μ311ἰ11, , 11
camelo 011οΡ1110, ame 13110 1111311113 11 0611133 ΠΡ111111113 (e) uo'rpefiye'rffi.
A Rpaflee'rssa 113111» neem, B13‘1H121M‘b Tflpano'rssom npn'rnorzan, fle 110-
azem--sseenoueqnaa 111Ρ31101133 06113011, een, eynpomssna 11 women-
nom} 3311030013Βί1οῑ ypoffleuie (31) 60 nam, nemmem, 01110 110 11113-
:neema 31111 pann amnem, 110 Rpaan 111111 palm KpaJlecTOBb eey‘rb 110-
0133301151. Π ci». P'Bqn ue rpycTnTffi mn CA (3) 1111101110 11Ρ311) 1101113- ,
prm: 360 61)] 10 1101131111 apaan mnoro ffpaw, m, mmmm ofipamaTb.

8. 3311011, (11) 1. Petu, xoueuffi: llepnm 113611paslbnmffl ecyn, 113311 fluam 11'12Mssf-*U
Rpaano Boenonequoe Ilpnssflafflie (i) ymnssam 1103300133 :mo 11 1106p0,2163<³,2‘s³g¹¹ “3³32ssss
110 0110θί1 ΒωιἙε 31101311), 0111Υ1111113, cnyc‘romn'rb, paaopnTb.—OTB'I;T1›.

H36npaslbnnan n'lsoyTb 11011111 11311, 1311011010 ΠΡ331130113; 360 ro eamn

 

( a) nmmum, 113111, ῃρπηωαθπειιοετίιο.-6., ec-xn 6br.-n ‚ sumnum-1³, cy-
porbe npenmuxwae-a„ npnpoanofi *worm-e.. npnmisp‘b ,1³11 &meorum-m.. npu-
ματη-3., ne cuyvmo »mk—rm noapameuie.--i., ueorpauuqeuuoe npuno, 1133011».

