ToPronc'rBO. 52 3

⁵ my 110 61711011, 110111,Ηο 11οΡ1111111, mmm, mm, nuazzo TopronaTh: 11111 ne
651 611111, m, 0131111611 1131100011ε 11111111Ῐῆ ne 651 anam, Ropfflcffloro roflfloro
pemecma: mm 11111 fle 611 01103011εᾶ111, (a) Tossapom, 011, rpana m,
11111111.

2 Η). Camo‘repffleTsso (6) 1111113110110 01111011, amaon 011 110οΥ011111. Το Cauorepmm.
0011» 113601 niti Topronen‘b o'mynnsrb 06113011, (Β) m, Roem, rpasty mm
Bo 110οΜ1» RpanecTBy, cam, 01111111» ’1οΡ100311 annom, 111111οΜ1», ammom.
11111ςό01111, Menum, 0011110, 1101131111 11 Romamn, 1101101111111111, mammaem-
uum, 111011111οΜ1, nan tuum> numm. Tamna cpmfia (r) een> arona ( 11 )
neupaneana 11 6036011103. Ρ33ΒΈ aute npmtem, Bpem Rpafiflhlah nyma:
11111111 ame omynfflam, 06'13fflaeT'b 110 yssassnoii 11111111 11 1101110310 111101111-
nan, om, (e) ffossapffl, 1101110 ro 011011111οΤ1» 0611111 Topromffl.

11. 0115110111ςο 11111101101111 11110301101111 Toprossnffl 11111131011, ω, 110οΥ011111, Hannonem
m, npassuecmy aepmaTb 11011031), 1111 flam, 1111 (maalmam, 1111 0130110111», mpromm.
1111 onpassunnom, ‚111160 1131111011111110111, 01101111111111 11011ογ1031, Ha Momm,
111160 1100110111, Beerssamnssxffi: mm, npnxama'rb fla Toprossanie B'b nymp-
111111 meva rocuonapcma, 110 ’1011Μο na oanaqena Toprossnma fla py6e-
1110111». Roma 651 Hmmess‘b Ha Pycnhe 6111303 ToprosscTsso cero uapoma
61‚1 muoro 3⁷1, nyqem, nocTaflomeflim (111) 611110. Apaffie fimcmo 111101111-
naam Hamie Tossapm: ,1011103110 61101110 [1310033111 qynzie. Ha onom, xmsfiy,
Roero Hmmffl 6yiin0 cflmaloT‘ffi n fla 6aary 111101οΜ1), noe 311 mope
ommamffl 11011111 6111111, (3) amn> 1111011111οΜοΡ0111111 11101111 Pycfffl: 11011
6'Bxy ( 3) 11 B‘b cqac'rfloe apem. uapeTssy 11 m, pam 1101103111111 6111111,
11 m, nymnos> Bpem· 110·6ΈΧΥ.’10113Ρο111, aa pyfieffl‘h mammam-121 affluam
«611 111101011011111111 fibula. samm Bhlffle ι11101111 4, Ha Jmcwy 12 (11); 11
1111116330. He stafimo (i) 01, 0111031111» ΗἚΜΠΘΜΊ), non Ham, ca· rpoaacrffi.
11110 nam nam. 11113111» 3111113111 ΠΡθΤοΡΓΊ, (a ). Tpefia 0010 0131111311)
11Ῑ111110110 01111011101101100 ToprosscTsso. Ama 110 npnstym, flammam (a)
1111111111, 1101111) upn'rb (Μ) num. Haqeme 11 none-3110 ecwnnpnmerny,
aa ue npnsteT'ffi ’10110110 ΗἚΜΠΘΒΊ), 11 ssa 1011111010 11111111 110 1133031111).
A ι110 een> 11 mute, Amnqanm 110 ,1011)’11131011 Χο113111101111111, ι10111111-· ’
Ρόωτ, (11) 1111111100 111) 00611 0111130οΤ1» (0 ), onpoqb 0111111, 1030110111,
11011 m ponam, m, Xonansscssoii 30111111. Α 11011οΡ1), fle, caxznpm, nuno,

(a)11ponoau.n‚.—6.‚ uouonoain.—n., maen, upana—r.. effluxu, 31010010.-
Λ.. conepmeuuo.—e.‚ Toum-nc„ emmunim—3„ σιὼ-’.1η y uam, § 4, erp. 9.-
i.‚ ue ananum—ne„ fiymo σω anan uam, nnffinmiii (60.1.. τοι-ο) crnuyrb Topr'n.
nimmtsch—a„ flammantem-m.. 1111111011, [mmuh—n„ mopexoauaub.-o., upu-
neam.

