crpou nonnum. 79

- 11661 addatur eis 61 111113 011 simloniam. Valtrinus (21. 3. 6. 42)
classicum putat fuisse, cum apud imperatorem omnes simul tibicines,
cornicines, 1111611165, ceterique canebant. Id tempore cenae 31116 prae-
torem solitum fieri, scribit Polibius: cum omne tibiarum organorum-
que genus? consonabat ( a ).

Vide plura de SpartaniS, de TebaniS, de Alexandro, de Epaminonda,
’116 Τ61111510616, 116 Alcibiade, de PtolomeiS, de Romanis: apud Do-

nium lol. 36, 37, 38, 39. De Alexandro apud Plutarchum, sol.
307, 61391, 392 (6).

Consultum quoque 651 ex omnibus locis invitare ad 56 magnis
praemiis praestantissimos aliquot 31116135, 61 tibiarum artifices: 61
constituere eis scolam, et ampla auctoramenta: et ut discerent prius
ipsam artificialem solfam. Nihil non est, quod maiorem addat regibus
maiestatem in curia, quam praestans auletica musica. Ea deberet
quotidie in maiore turri sti Flori cani ad populum, mediocriter. Atin
solemnitatibus maiore apparatu et impetu (B ).

Priuilegium pro auletiS. Ut ipsi auletae et tubicines possint discere
611111 61 fidibus et alio quovis instrumento in nuptiis aliisque festivitatibus
et ludis, pro praemio. Et ut nemini liccat profiteri musicam quouis
modo, aut ex ea capere emolumentum: qui non possint sufficienter

(3) Π11011η-6ο3131103 3γιοι1οἴ13136τ11γ11163η, «3011111010, ycrpoiicrnom, 3 any-
κοιη» 610331»ιῆ 61» rationum, 1116, no ’1031310 canum, 6o.11‚mnm‚, 333333313111»
ιιοιιορη, 1101611133 3 3366333116, 3 63333116 saymonis—O 111301006113331331» poznan,
110306313ι1» nncrpyueuronae 331311 y (303333, m. 11, 3 y Πο33γκο3, im. 4, Γ3.
9 n 10.-Π13333136--το1·0316 11033, 3060313116 1163333301οε manico m, unm-1, npu-
6063311311» eme 333 enimenin Tpomnen. Bampmn, (1:11. 3, 634) 63313611» aro
cursuum, rpenoru, noma 11113 1103110303ιώ 3313931011» 1111111611» ucis ,ayxonme
syenna-ru. Πο336111 mame-n», ἰ1111 11το 061333036330 63111330 no npeufl netrepn
11611631» υ116το1103ηε noma 113333333361» 3331113 36311310 11033 nyxonmx'b micrpy-
nemon, 3 ορτ3301ν1».-6., cu. 66631113 muoso 3111611» o Cnapranuax‘h. euna-man,
Δ361163331111, Ε113Μ31103311, 6161136το3316. Ananiam& Ilroaomeflxm, ananuaxm:
y ,Clonin 3. 36, 37, 38. 39. 061» 1436363113οἘ y nayrapxa. 3. 307, 391, 392.-
11., 6331-0113373130 ‘ramme oroncrofiy 1111313361111» m, 66611, 33 6033313110 1133191,
orantia-human 3116303330 «3363111311ουί 3 api-norom, Ay-xonon myannm: yqpea
33η nnn 1111103)7 3 11033310 6393165* 61» 1113.10113111»611’1»; 3 ι11061» γ333361» 1111611136
canon xyaomecrnenuoit (301303 ) 33631111». 11113610 cronno 36 3111133611» aemuia
1131111311» 110 3110111111. 113111» ommium ayxonan myamua, Ε1116336330 ”ymno 613 eii
ιιι-11311» 3311 11311033 33 onumen ‘Iuoponcnoi'i 63311111, nam, 113 omna 3 11113
’10111116613336-63» 6631331131» eme npiyroronncuicm, n 61. 6031311610 ermom.

