399

1-e, Eme 1111 eamxomy 1131, 'r‘lzx‘b 1111330οΤ031» 3111101111 Bon 1111οτ1,
nam, 0611110111 uam, ssc'lsm‘b css·l;'rom‘1‚.

9-0, Eme 1111 01131100 1131, Tim, sspaflecToss‘b 1111οΤ1, 11113110 1111333003
,mma mm, 1100113 (3) 1111) 0115111111 tzpaflessrssom, 11 3311010111», 11011 1111-
cy'rb 6311111 nom, ero 06113011, 111111, emmo 1103610331, 111111, eamn pa-
am (6) 11p11c'rann. Ha yssop‘b (Β), Hma'vimzoe, Ἷ111101100, ΕΦίἕηωςοθ,
6311001100, 11010 name pmcne, 1713101100, 11 Λ1110301100 11113110οτ113,
H‘ch’rb fima HssROJln nom, Pflmcnylo ofissaeTb 1101161033. Πιιο aa 'ro
Ρ11Μο1111 napa R‘b cnm'b Rpaflec'rssom 11‘130y'r1, 1111110311 3333300103 Maeui,
1111112 npassssao’ria ( r), Hn'rb 10011011οΤ33, 111111, οΤ3Ῑ1Ἒ11111110133 mnam,
Hn'rb eyn, HM'b Momm amaxonum (113οΤ11, mm, C11060111111'b, Bafl‘rb mm,
napossaTb.

3—e, Eme 111133 110 01111151 0306011113, flemma, 11 0311033301113 conep-
1110113 ΕΡ311001133, ΗἚογΤι, 011, τ’ΒΧΊ, ῑ10101Ρῑ1111, 1111311111, meina 131, qec-
⁷111, Hpeu‘ssufrk, Beffllqecmy, ,llocToiiuocTn‚ Calofiolmnax'b, mm B'b
1101111‘1, 1111 63211, roc11011CTssa 3113110131211131112. Ha yssop‘b. Bm, flfflfl'hmue
npem, 11001111 01101111θηί11 ancssoro uapcwa, Hepmwe, (Dpaflcnoe (11, ),
ΤΥΡο1100, Χ1101131101100, 11 Ργοιῑοθ ΗΡ3110οΤΒ3, Bo neem, ecy'rb panna
npessnemy Assryemssomy uape'rssy: Mum T‘13 Rpasm 1111131οΤ1» 01111330οΥ,
ame 110 113110 11 many Ι10011» 11 0633011), 11 1110111), n 01106ostngl, oT'h
Assryc'ra (e ): xoqu 110 ’13110 1111>1po1111x12 py6effie13'1, 1³0011011083Hi10 111113- ’
10‘r'b. A Pyenoe name Rpaflec‘rsso 121 norwossy (111) ec'rb panno Pum-
cssomy: 6y11yq1, 0310 (3) Hfflzoml 1113011, 601110 nom, ancssom 0611301110.

4-0, A 1rso ,2131111111‘12 061, 111111, ι1010101111) 1103110οΤ3οΧ1, 1011οΡ1111, 11κ
upoponye'r'ffl ΤἚΜΊ, 03. ne nonaaye'rffi‚ 113be Bon 61211112 T'Blu‘b 11113110-
011101111, flam, liassono [Ipefflzonanie (n) mm C'rapffifflnflcwo nam, flHH·
mn. Ho C‘b Toro CA y1111M'h: 1-0, Eme Ιῐοκῡ mamm eeu, xorhm,
nofiaaa'rb Ha6yxo11011030py 11 nomm, ocTaAHfflM'b Rpaflem: eme cmm,
ne uo yaaiiflmx‘b npnuamzem, (i), 110 110 ero Bonziem, npommcfly cA
manaem: n ou'h Foenoab Kpaflec'rsso naen nomy xoqem, u ornem-
JleT'h 0T'1‚ 11010 xoqem: 11 Beemy Tomy paaqem, stepffin'r‘b Bo 03011111,
uefiecnblx‘b mmmm, ¹aemy 121 mmo fibl'rb, 110 01101111311ἰ11 1111110131». -33
9-0, ΠοισοΜι moeda npn cnonqanim Aonpcssoro Rpaslecwa, 011011113110

(a) Oruomeuifl3 nocoms y ΙΟπκιιωΧἹ, Caanfm‘b ananum, n « 21‘1310 ».—6.. 2106-
ponoabno.—n.‚ 131, o6pa3e1n,‚ na npnmsspae.ss—i‘.‚ ymno-rin 130 naacw, upana.—
a„ 6121102 «<1²pau11y31‹0e».—e., qiam, &styma—211„ nouatum—3.. noenum.—
11.‚ npenocxoacrnm—i„ ne nonanmumucn cayqannu.

