0230

. 1111111, numisma, 11 6336303031». A muoro noan‘he 33 111111, 113Ρ1, Py-
ιιοφτ, Ι (: 11111 een, y6mr12 O'rotzapa 11113113 qemonoro z) npnfiannm, 0ch
eestmoro 0611931333,7 Epa-sm qemcnoro: 11 mame τοιό 1133113111, ro een,
ι1311111111101111, napa ancnoroz u nonnunoch my 1131031331», 113 611 ω.
(mamm 1011 apaan, 01101111113111, 61111, 1131111311111, myrum, 11 1131110 651 npn
crouy nuno 1131311331», 11 ι13111)1 1101133311». mano 113‘12 11113311 0311033311113
1311111111, ro eon, nomannnnom'1„ 11 RopyHeHmM'h ι13111111111011’1,; na 110- ,
emim, ncemy cssmy. Ἶτο 60 (331 momen> flypuize ynyman, neme 113
mo 6yaeT'1> npam, Romae-ffb, 11 m, 11311111 113 nnomy 1111311313ωο qamy
uaflenaeu 11 npn cTosly 113οΡ1111, (3) ‘2 Τ3110113 11111311111113 mn. 11301»
1111331011» ’111 mmm Rpafle'rssopum.

Ι

affiapeiffsssssspgssemy- 10. Iopefi Πο36Ρ311011111 , 1100311111ἰῇ (1.1011311011010 posta qemenifi

meno. apaan, 111111 paam epecn eon, 611111, 011, naum 3311011110 n 06pmfflo cy-
menz: n 011, neafliam RpafleBcRiA n 1111131331ῑί». ῐ1313111, ne ,11111113 33

1111111151111133, 110 n 33 ΓΡΑιιγιιιθθ ΒΡΘΜΑ, 11 31, 11111113 B‘h Ryu'h oTeymeu‘h.

Προτιίέξίκῇξικ- 11. Bc‘k Esspounm enoauanalo‘r‘b 1183 Uecapa (6 ):—r.11: ,1111ι 88 (11 ).

spemn Boarapn- 12. Boslrapm 3⁹1) nummu Cnonemm (ὁ );-88 (Β ). Et in contextu,

113 1131, raptum . .
wopmz ua, uel 3 capue, sed sule numam—3³ 111111» ΓΡ31111 aronam* o». (6):-

pifffi· 88 (11).

232¹ssss ¹3³2 13. A ‘bpmtpnx‘b 11an 11 uepnsle ΤοΓο, 31131111, ι1331» Cepficflym aem·

3„ ruopmxep- ,1110 3'1, 11οῇ0110111, m> Epyeannmy: n 6511311111 οη mima Cepficssoro ¹
norom. 111311Ρο yromen'b: npeTssoanst een, nmmo nmenouauie (6) : -111311 Ῐ

1111ε87(Β).

Caoneuuem m, 14. Ha nonem, Hffsmum m unmym ,10111110 ΗΡ3311111 (1103333331131

ᾚΞΟΤΒΞᾞΟᾸῨ) 11111 ennom, moyn, 1113131111 1111111111» (31033301111111, 3311030111». A 3²11me ,

(3110333113111, 113 3113301133)1 ( r) ‘spu uem. Fama paam: 17. qne: 25, ᾗ
n 96: ,1111οε 137 (11).

³ {faqffifff’wffiffiffi 15. ΤΈΜΗ ΗΈΜ31111111111 113111111 omynslen‘h 1111111ἰὶ ( 6):—89 (Β ),

(a) &namra—6„ oum-1, namma napau·pa‹=›on·1‚.-n., ouoctm ua nonsummum
miserm—r.. m, remu—41„ το eon, paaaimb 1613. «epauorm neptunum 1), 5
uam, erp. 216.

