49, nom, ²2: ymnnmaTb -—- — — ymnamaTb
13, Τ., Ab: ne eyn, — -- —- -- n‘hcyTb

——, T.. 99.- ω. ne yanT, — — - c». ne quTT,
14». Τ., Ξῑ mufl'r'b -5 —- —- «- ΜΗΑΤΤ,

1-—‚ T.‚ sa: ne 110116T11113* -— — — He noflfinma.
·-, Τ., 12:¹¹1130pflrT2 —- — —- —— ’[ΒορΑΤΤ,
-, Τ. ,ι98 rss¹opflr¹b - - —- —— Tssopm‘h
—-‚ Τ., 29.- 32 ΤἚ Τ) - - - -— 3a ΤΈΜΤ,
15, no 3: Mflco — — — — ΜΑαο

»--, -, 11. sapffllbl —- — - - 3apmlbl
—‚ Τ, ,3 011n3y: :zapflstonrh — -— —— 3apmom¹1>
16, Τ. ,QAz ›- e Manrapiieiotzoxo -- ——- 3-e Ma Manrapificxzoro
÷—, T. ‚26: ιι opyuie — — —- —- η opyssie.
17, T.‚ 2212 n „⁶232 GTOHmle'b — —- eromufflxffl
--, T ,29ε BoeToqflbm - —- — ΒοΒΤοἾΠωΧί,
1 , Τ. :21:ss1epfflarb— — — —— ,llepzmm
20, Ποπ. ., 6:11‘13118311 — —— -—- — mmm
23‚1-., 3:11p0133ffiam, — - —- npessaazasn,
94, T.‚ 10: emam, -— — —- —— cmmffi

—, T.‚ 95: npflmme -- -— - — npAMble

·-‚ T.‚ 27: aatzsme — — — —- ΒΗΗΜΤΙ,

225, Τ., ΞῙε ssssTflrflleT, —- —- — Bamrnyst
96, Τ., 5: ofiffiflssfl'rT, -—— — -- 06bflBAT'1>
97, T.‚ 6: flepfflaTT, — -- —- —- stepfflATT,

-, T.‚ 72'Tossapnchsso -- - —— TOBapychBo
98. T.‚ 16: lmaTflTT, —- —- -— - naamam,
—‚ non„ 4: ypfflu, — —- - -- ypmv

-, Τ., :25 n 26: qufflTT, -—- — quum¹b

30, T.‚ 5: n 13332113, 1'2112
eTonTT„ npueumezin, tmTaii: npueuaezz'u.

31, non.⁹ 4 n 5: naflufflfflxT, —- -— 113A11111hlx'b
-—, T.‚ 12: npflmo — —- -- —- npAMo
34, T.‚ 5 cunayz merolana- -- — mezolfina
35, T.‚ 10: naam -- —- —- — namn
·-, Τ ,τ95 οΤόΗΤΤ) -— — — —- οΤὸΑΤΤ,
36‚110.11., 5; ΠΡιυῑεΗοθ —— — — [Ipmenoe
3Z7‚110J1.‚ 22napfl21no —- — -— - napmmo
‚246 Mflorifl -- -— ·- — Mfloriae.
38, Τ. ,1 ennayt onaan -- -— —- Tsseam.

Ilpa ceam npummanie:
cmompu emp. 136²,
cnoctcy c..

41, Τ., 8:1136ssmaemm - — - aofifflssaemm

4⁶2, T.‚ 6 cnuay: aaptmuaa — -—- aapamuaa

